\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces La logique \enquote {à plat} de Gesima et la logique hiérarchique de GICO (illustration réalisée par nos soins)}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de fiche importée depuis l'outil GESIMA, on observe bien l'ancienne structuration des dates, des champs en majuscules et les problématiques que cela peut créer (information en double voire en triple)}}{20}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces L'interface de Yahoo qui était au départ un annuaire }}{24}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Illustration schématique du modèle FRBR/LRM}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Affichage pour l'utilisateur grâce aux données du \textit {knowledge graph}}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Les données en question, affichage pour les machines}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \enquote {Capitale du Dauphiné}, résultats de recherche Google effectuée le 27 juillet 2024}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \enquote {Archives Simone Veil}, résultats de recherche Google effectuée le 18 juillet 2024}}{28}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \enquote {Baignade interdite}, exemple de recommandation proposée par les documentalistes de la RTS}}{31}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces L'interface de Mix.com}}{36}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fonctionnement schématique d'un algorithme de clustering}}{37}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Les traitements effectués par l'INA sur une image}}{53}{figure.6.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Le catalogue de la bibliothèque publique de New York visualisé, depuis : \url {https://catalog-network.s3-website-us-east-1.amazonaws.com/}}}{56}{figure.7.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Les grandes thématiques qui se dégageant de l'expérimentation de la bibliothèque publique de New York}}{57}{figure.7.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Treemap interactive réalisée pendant le stage}}{58}{figure.7.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Carte interactive des contenus archivés à la RTS réalisée pendant le stage}}{61}{figure.7.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tableau de bord \enquote {Chronicling America Maps and Visualizations}}}{62}{figure.7.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Knowledge Graph} réalisé pendant le stage}}{63}{figure.7.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Illustration de l'autocomplétion des recherches, depuis \textit {Düring, Bunout, Guido...}}}{65}{figure.7.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Recherche comparative entre \enquote {abricots} et \enquote {Valais}}}{66}{figure.7.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Architecture du projet InTaViA}}{71}{figure.8.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces L’interface de création des histoires d'InTaVia}}{71}{figure.8.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Exemple d'histoire créée depuis l'interface d'InTaVia}}{72}{figure.8.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces L'interface de notrehistoire.ch : un réseau social patrimonial}}{74}{figure.8.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Les trois âges de la recherche documentaire, illustration réalisée par nos soins}}{76}{figure.8.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Carte d’ARPANET en 1972}}{82}{figure.8.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces Les quatre piliers de la découvrabiltié}}{96}{figure.10.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces Les différents algorithmes à l'oeuvre dans \textit {Archival}}}{105}{figure.11.28}%
\addvspace {10\p@ }
