\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\abx@aux@cite{0}{zotero-263}
\abx@aux@segm{0}{0}{zotero-263}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{21}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@page{163}{24}
\abx@aux@page{164}{24}
\abx@aux@cite{0}{borges1963}
\abx@aux@segm{0}{0}{borges1963}
\abx@aux@cite{0}{marx}
\abx@aux@segm{0}{0}{marx}
\abx@aux@cite{0}{marx}
\abx@aux@segm{0}{0}{marx}
\abx@aux@cite{0}{zotero-393}
\abx@aux@segm{0}{0}{zotero-393}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxv}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{165}{25}
\abx@aux@fnpage{166}{25}
\abx@aux@fnpage{167}{25}
\abx@aux@cite{0}{zotero-263}
\abx@aux@segm{0}{0}{zotero-263}
\abx@aux@fnpage{168}{26}
\abx@aux@fnpage{169}{26}
\HyPL@Entry{30<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie 1 : Historique et enjeux de la découvrabilité}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{rezzonico2023}
\abx@aux@segm{0}{0}{rezzonico2023}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aux origines était la disponibilité}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La nouvelle bibliothèque de Babel : vers un Big data patrimonial}{3}{subsection.1.0.1}\protected@file@percent }
\abx@aux@fnpage{170}{3}
\abx@aux@fnpage{171}{3}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{zotero-284}
\abx@aux@segm{0}{0}{zotero-284}
\abx@aux@cite{0}{zotero-283}
\abx@aux@segm{0}{0}{zotero-283}
\abx@aux@cite{0}{dasgupta2007}
\abx@aux@segm{0}{0}{dasgupta2007}
\abx@aux@fnpage{172}{4}
\abx@aux@fnpage{173}{4}
\abx@aux@fnpage{174}{4}
\abx@aux@fnpage{175}{4}
\abx@aux@fnpage{176}{4}
\abx@aux@fnpage{177}{4}
\abx@aux@fnpage{178}{4}
\abx@aux@cite{0}{zotero-281}
\abx@aux@segm{0}{0}{zotero-281}
\abx@aux@cite{0}{zotero-280}
\abx@aux@segm{0}{0}{zotero-280}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\abx@aux@cite{0}{alquier2024}
\abx@aux@segm{0}{0}{alquier2024}
\abx@aux@cite{0}{gilman_museum_1916}
\abx@aux@segm{0}{0}{gilman_museum_1916}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{durand2016}
\abx@aux@segm{0}{0}{durand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quand la \enquote {Fatigue muséale} rencontre \enquote {l'économie de l'attention}}{5}{subsection.1.0.2}\protected@file@percent }
\abx@aux@fnpage{179}{5}
\abx@aux@fnpage{180}{5}
\abx@aux@fnpage{181}{5}
\abx@aux@fnpage{182}{5}
\abx@aux@fnpage{183}{5}
\abx@aux@fnpage{184}{5}
\abx@aux@cite{0}{godin2011}
\abx@aux@segm{0}{0}{godin2011}
\abx@aux@cite{0}{waresquiel2001}
\abx@aux@segm{0}{0}{waresquiel2001}
\abx@aux@cite{0}{waresquiel2001}
\abx@aux@segm{0}{0}{waresquiel2001}
\abx@aux@cite{0}{2010}
\abx@aux@segm{0}{0}{2010}
\abx@aux@cite{0}{zotero-269}
\abx@aux@segm{0}{0}{zotero-269}
\abx@aux@fnpage{185}{6}
\abx@aux@fnpage{186}{6}
\abx@aux@fnpage{187}{6}
\abx@aux@fnpage{188}{6}
\abx@aux@fnpage{189}{6}
\abx@aux@fnpage{190}{6}
\abx@aux@cite{0}{poncet2022}
\abx@aux@segm{0}{0}{poncet2022}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{zotero-266}
\abx@aux@segm{0}{0}{zotero-266}
\abx@aux@cite{0}{conseildelaradiodiffusionetdestelecommunicationscanadiennescrtcetlofficenationaldufilmducanadaonf2016}
\abx@aux@segm{0}{0}{conseildelaradiodiffusionetdestelecommunicationscanadiennescrtcetlofficenationaldufilmducanadaonf2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}La naissance de la découvrabilité}{7}{subsection.1.0.3}\protected@file@percent }
\abx@aux@fnpage{191}{7}
\abx@aux@fnpage{192}{7}
\abx@aux@fnpage{193}{7}
\abx@aux@cite{0}{2020b}
\abx@aux@segm{0}{0}{2020b}
\abx@aux@cite{0}{zotero-263}
\abx@aux@segm{0}{0}{zotero-263}
\abx@aux@cite{0}{muller2022}
\abx@aux@segm{0}{0}{muller2022}
\abx@aux@cite{0}{2024m}
\abx@aux@segm{0}{0}{2024m}
\abx@aux@fnpage{194}{8}
\abx@aux@fnpage{195}{8}
\abx@aux@fnpage{196}{8}
\abx@aux@fnpage{197}{9}
\abx@aux@fnpage{198}{9}
\abx@aux@cite{0}{zotero-260}
\abx@aux@segm{0}{0}{zotero-260}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un fonds massif aux métadonnées complexes : état des fonds conservés par la Radio-Télévision Suisse (RTS)}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Un \enquote {dépot légal} audiovisuel en Suisse ?}{11}{subsection.2.0.1}\protected@file@percent }
\abx@aux@fnpage{199}{11}
\abx@aux@cite{0}{1939}
\abx@aux@segm{0}{0}{1939}
\abx@aux@cite{0}{1939}
\abx@aux@segm{0}{0}{1939}
\abx@aux@cite{0}{2022a}
\abx@aux@segm{0}{0}{2022a}
\abx@aux@cite{0}{zotero-256}
\abx@aux@segm{0}{0}{zotero-256}
\abx@aux@cite{0}{2022a}
\abx@aux@segm{0}{0}{2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Le fonds radio et ses métadonnées}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}L'origine de la Radiodiffusion en Suisse romande}{12}{subsubsection.2.0.2.1}\protected@file@percent }
\abx@aux@fnpage{200}{12}
\abx@aux@fnpage{201}{12}
\abx@aux@fnpage{202}{12}
\abx@aux@fnpage{203}{12}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{meuret2024}
\abx@aux@segm{0}{0}{meuret2024}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Histoire du fonds et de ses lacunes}{13}{subsubsection.2.0.2.2}\protected@file@percent }
\abx@aux@fnpage{204}{13}
\abx@aux@fnpage{205}{13}
\abx@aux@fnpage{206}{13}
\abx@aux@fnpage{207}{13}
\abx@aux@fnpage{208}{13}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{zotero-254}
\abx@aux@segm{0}{0}{zotero-254}
\abx@aux@cite{0}{freudiguer2024}
\abx@aux@segm{0}{0}{freudiguer2024}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}La numérisation du fonds radiophonique}{14}{subsubsection.2.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Métadonnées du fonds radiophonique}{14}{subsubsection.2.0.2.4}\protected@file@percent }
\abx@aux@fnpage{209}{14}
\abx@aux@fnpage{210}{14}
\abx@aux@fnpage{211}{14}
\abx@aux@fnpage{212}{14}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Le fonds télévisuel et ses métadonnées}{15}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Histoire du fonds et de ses lacunes}{15}{subsubsection.2.0.3.1}\protected@file@percent }
\abx@aux@fnpage{213}{15}
\abx@aux@fnpage{214}{15}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@fnpage{215}{16}
\abx@aux@fnpage{216}{16}
\abx@aux@cite{0}{rezzonico2023}
\abx@aux@segm{0}{0}{rezzonico2023}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}La numérisation du fonds télévisuel}{17}{subsubsection.2.0.3.2}\protected@file@percent }
\abx@aux@fnpage{217}{17}
\abx@aux@fnpage{218}{17}
\abx@aux@fnpage{219}{17}
\abx@aux@fnpage{220}{17}
\abx@aux@fnpage{221}{17}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Métadonnées du fonds télévisuel}{18}{subsubsection.2.0.3.3}\protected@file@percent }
\abx@aux@fnpage{222}{18}
\abx@aux@fnpage{223}{18}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La logique \enquote {à plat} de Gesima et la logique hiérarchique de GICO (illustration réalisée par nos soins)}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{19}{La logique \enquote {à plat} de Gesima et la logique hiérarchique de GICO (illustration réalisée par nos soins)}{figure.2.1}{}}
\abx@aux@fnpage{224}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de fiche importée depuis l'outil GESIMA, on observe bien l'ancienne structuration des dates, des champs en majuscules et les problématiques que cela peut créer (information en double voire en triple)}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:image1}{{2}{20}{Exemple de fiche importée depuis l'outil GESIMA, on observe bien l'ancienne structuration des dates, des champs en majuscules et les problématiques que cela peut créer (information en double voire en triple)}{figure.2.2}{}}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\abx@aux@fnpage{225}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Être repéré dans un vaste ensemble : la repérabilité}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Naviguer dans l'océan du web : l'importance du référencement}{23}{subsection.3.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-245}
\abx@aux@segm{0}{0}{zotero-245}
\abx@aux@cite{0}{cardon2013}
\abx@aux@segm{0}{0}{cardon2013}
\abx@aux@cite{0}{cardon2013}
\abx@aux@segm{0}{0}{cardon2013}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\abx@aux@cite{0}{zotero-236}
\abx@aux@segm{0}{0}{zotero-236}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'interface de Yahoo qui était au départ un annuaire }}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:image2}{{3}{24}{L'interface de Yahoo qui était au départ un annuaire}{figure.3.3}{}}
\abx@aux@fnpage{226}{24}
\abx@aux@fnpage{227}{24}
\abx@aux@cite{0}{s.d.}
\abx@aux@segm{0}{0}{s.d.}
\abx@aux@cite{0}{bermes2023}
\abx@aux@segm{0}{0}{bermes2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Data.bnf.fr : sortir les données du web profond}{25}{subsubsection.3.0.1.1}\protected@file@percent }
\abx@aux@fnpage{228}{25}
\abx@aux@fnpage{229}{25}
\abx@aux@fnpage{230}{25}
\abx@aux@fnpage{231}{25}
\abx@aux@fnpage{232}{25}
\abx@aux@cite{0}{zotero-238}
\abx@aux@segm{0}{0}{zotero-238}
\abx@aux@cite{0}{google2012}
\abx@aux@segm{0}{0}{google2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration schématique du modèle FRBR/LRM}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:image3}{{4}{26}{Illustration schématique du modèle FRBR/LRM}{figure.3.4}{}}
\abx@aux@fnpage{233}{26}
\abx@aux@fnpage{234}{26}
\abx@aux@cite{0}{zotero-237}
\abx@aux@segm{0}{0}{zotero-237}
\abx@aux@cite{0}{zotero-236}
\abx@aux@segm{0}{0}{zotero-236}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affichage pour l'utilisateur grâce aux données du \textit  {knowledge graph}}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:image4}{{5}{27}{Affichage pour l'utilisateur grâce aux données du \textit {knowledge graph}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les données en question, affichage pour les machines}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:image5}{{6}{27}{Les données en question, affichage pour les machines}{figure.3.6}{}}
\abx@aux@fnpage{235}{27}
\abx@aux@fnpage{236}{27}
\abx@aux@cite{0}{zotero-235}
\abx@aux@segm{0}{0}{zotero-235}
\abx@aux@cite{0}{laura2022}
\abx@aux@segm{0}{0}{laura2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \enquote {Capitale du Dauphiné}, résultats de recherche Google effectuée le 27 juillet 2024}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:image7}{{7}{28}{\enquote {Capitale du Dauphiné}, résultats de recherche Google effectuée le 27 juillet 2024}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \enquote {Archives Simone Veil}, résultats de recherche Google effectuée le 18 juillet 2024}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:image6}{{8}{28}{\enquote {Archives Simone Veil}, résultats de recherche Google effectuée le 18 juillet 2024}{figure.3.8}{}}
\abx@aux@fnpage{237}{28}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{chatelain2003}
\abx@aux@segm{0}{0}{chatelain2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Parler aux humains : l'exemple des archives de la RTS}{29}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}La \enquote {Bibliothèque de l'Honnête Homme} comme stratégie de valorisation }{29}{subsubsection.3.0.2.1}\protected@file@percent }
\abx@aux@fnpage{238}{29}
\abx@aux@fnpage{239}{29}
\abx@aux@cite{0}{zotero-229}
\abx@aux@segm{0}{0}{zotero-229}
\abx@aux@cite{0}{zotero-227}
\abx@aux@segm{0}{0}{zotero-227}
\abx@aux@cite{0}{zotero-226}
\abx@aux@segm{0}{0}{zotero-226}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}L'importance du SMO (social media optimisation)}{30}{subsubsection.3.0.2.2}\protected@file@percent }
\abx@aux@fnpage{240}{30}
\abx@aux@fnpage{241}{30}
\abx@aux@fnpage{242}{30}
\abx@aux@fnpage{243}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \enquote {Baignade interdite}, exemple de recommandation proposée par les documentalistes de la RTS}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:image8}{{9}{31}{\enquote {Baignade interdite}, exemple de recommandation proposée par les documentalistes de la RTS}{figure.3.9}{}}
\abx@aux@cite{0}{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@cite{0}{zotero-224}
\abx@aux@segm{0}{0}{zotero-224}
\abx@aux@cite{0}{zotero-224}
\abx@aux@segm{0}{0}{zotero-224}
\abx@aux@cite{0}{michel2019}
\abx@aux@segm{0}{0}{michel2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Émerger dans le lac d'une collection : la recommandation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Sérendipité : quand l'heureux hasard rencontre les algorithmes}{33}{subsection.4.0.1}\protected@file@percent }
\abx@aux@fnpage{244}{33}
\abx@aux@fnpage{245}{33}
\abx@aux@fnpage{246}{33}
\abx@aux@fnpage{247}{33}
\abx@aux@cite{0}{michel2019}
\abx@aux@segm{0}{0}{michel2019}
\abx@aux@cite{0}{ertzscheid2003}
\abx@aux@segm{0}{0}{ertzscheid2003}
\abx@aux@cite{0}{ertzscheid2003}
\abx@aux@segm{0}{0}{ertzscheid2003}
\abx@aux@cite{0}{ertzscheid2003}
\abx@aux@segm{0}{0}{ertzscheid2003}
\abx@aux@cite{0}{vanevarbush1945}
\abx@aux@segm{0}{0}{vanevarbush1945}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{zotero-221}
\abx@aux@segm{0}{0}{zotero-221}
\abx@aux@cite{0}{2024a}
\abx@aux@segm{0}{0}{2024a}
\abx@aux@fnpage{248}{34}
\abx@aux@fnpage{249}{34}
\abx@aux@fnpage{250}{34}
\abx@aux@fnpage{251}{34}
\abx@aux@fnpage{252}{34}
\abx@aux@fnpage{253}{34}
\abx@aux@fnpage{254}{34}
\abx@aux@cite{0}{author2012}
\abx@aux@segm{0}{0}{author2012}
\abx@aux@cite{0}{zotero-221}
\abx@aux@segm{0}{0}{zotero-221}
\abx@aux@cite{0}{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@fnpage{255}{35}
\abx@aux@cite{0}{zotero-216}
\abx@aux@segm{0}{0}{zotero-216}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L'interface de Mix.com}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:image9}{{10}{36}{L'interface de Mix.com}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Les algorithmes de recommandation}{36}{subsection.4.0.2}\protected@file@percent }
\abx@aux@fnpage{256}{36}
\abx@aux@fnpage{257}{36}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fonctionnement schématique d'un algorithme de clustering}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:image10}{{11}{37}{Fonctionnement schématique d'un algorithme de clustering}{figure.4.11}{}}
\abx@aux@fnpage{258}{37}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{durand_chapitre_2016-1}
\abx@aux@segm{0}{0}{durand_chapitre_2016-1}
\abx@aux@cite{0}{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@fnpage{259}{38}
\abx@aux@fnpage{260}{38}
\abx@aux@fnpage{261}{38}
\abx@aux@fnpage{262}{38}
\abx@aux@fnpage{263}{38}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}La notion d'Algorithme de service public : \enquote {prenez les commandes}, l'algorithme de recommandation de Radio France}{39}{subsubsection.4.0.2.1}\protected@file@percent }
\abx@aux@fnpage{264}{39}
\abx@aux@fnpage{265}{39}
\abx@aux@fnpage{266}{39}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\abx@aux@cite{0}{ertzscheid2024a}
\abx@aux@segm{0}{0}{ertzscheid2024a}
\abx@aux@cite{0}{ertzscheid2024a}
\abx@aux@segm{0}{0}{ertzscheid2024a}
\abx@aux@cite{0}{2023a}
\abx@aux@segm{0}{0}{2023a}
\abx@aux@cite{0}{2023a}
\abx@aux@segm{0}{0}{2023a}
\abx@aux@fnpage{267}{40}
\abx@aux@fnpage{268}{40}
\abx@aux@fnpage{269}{40}
\abx@aux@fnpage{270}{40}
\abx@aux@fnpage{271}{40}
\abx@aux@fnpage{272}{40}
\abx@aux@fnpage{273}{41}
\abx@aux@fnpage{274}{41}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partie 2 : Nouveaux catalogues, nouvelles interfaces, nouveaux usages}{43}{part.2}\protected@file@percent }
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{zotero-205}
\abx@aux@segm{0}{0}{zotero-205}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les interfaces : nouvelles architectures ?}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{275}{45}
\abx@aux@fnpage{276}{46}
\abx@aux@cite{0}{carre-marillonnet_transition_2022}
\abx@aux@segm{0}{0}{carre-marillonnet_transition_2022}
\abx@aux@cite{0}{leresche_transition_2016}
\abx@aux@segm{0}{0}{leresche_transition_2016}
\abx@aux@cite{0}{leresche_transition_2016}
\abx@aux@segm{0}{0}{leresche_transition_2016}
\abx@aux@cite{0}{leresche_transition_2016}
\abx@aux@segm{0}{0}{leresche_transition_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}« Vers de nouveaux catalogues »}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La transition bibliographique}{47}{subsection.6.0.1}\protected@file@percent }
\abx@aux@fnpage{277}{47}
\abx@aux@cite{0}{bermes_vers_2016}
\abx@aux@segm{0}{0}{bermes_vers_2016}
\abx@aux@cite{0}{bermes_vers_2016}
\abx@aux@segm{0}{0}{bermes_vers_2016}
\abx@aux@cite{0}{bermes_vers_2016}
\abx@aux@segm{0}{0}{bermes_vers_2016}
\abx@aux@fnpage{278}{48}
\abx@aux@fnpage{279}{48}
\abx@aux@fnpage{280}{48}
\abx@aux@cite{0}{zotero-197}
\abx@aux@segm{0}{0}{zotero-197}
\abx@aux@cite{0}{2024}
\abx@aux@segm{0}{0}{2024}
\abx@aux@cite{0}{mesguich_5_2017}
\abx@aux@segm{0}{0}{mesguich_5_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Les portails et le moissonnage des données}{49}{subsection.6.0.2}\protected@file@percent }
\abx@aux@fnpage{281}{49}
\abx@aux@fnpage{282}{49}
\abx@aux@fnpage{283}{49}
\abx@aux@fnpage{284}{49}
\abx@aux@fnpage{285}{49}
\abx@aux@fnpage{286}{49}
\abx@aux@cite{0}{robineau_programme_2023}
\abx@aux@segm{0}{0}{robineau_programme_2023}
\abx@aux@cite{0}{brunet_archives_2023}
\abx@aux@segm{0}{0}{brunet_archives_2023}
\abx@aux@fnpage{287}{50}
\abx@aux@fnpage{288}{50}
\abx@aux@cite{0}{poupeau_donnee_2016}
\abx@aux@segm{0}{0}{poupeau_donnee_2016}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{poupeau_donnee_2016}
\abx@aux@segm{0}{0}{poupeau_donnee_2016}
\abx@aux@cite{0}{poupeau_donnee_2016}
\abx@aux@segm{0}{0}{poupeau_donnee_2016}
\abx@aux@cite{0}{alquier2024}
\abx@aux@segm{0}{0}{alquier2024}
\abx@aux@cite{0}{dribault_dujardin_levolution_2020}
\abx@aux@segm{0}{0}{dribault_dujardin_levolution_2020}
\abx@aux@cite{0}{dribault_dujardin_levolution_2020}
\abx@aux@segm{0}{0}{dribault_dujardin_levolution_2020}
\abx@aux@cite{0}{alquier2024}
\abx@aux@segm{0}{0}{alquier2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Des catalogues aux politiques \textit  {data driven}}{51}{subsection.6.0.3}\protected@file@percent }
\abx@aux@fnpage{289}{51}
\abx@aux@fnpage{290}{51}
\abx@aux@fnpage{291}{52}
\abx@aux@fnpage{292}{52}
\abx@aux@fnpage{293}{52}
\abx@aux@fnpage{294}{52}
\abx@aux@fnpage{295}{52}
\abx@aux@fnpage{296}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les traitements effectués par l'INA sur une image}}{53}{figure.6.12}\protected@file@percent }
\newlabel{fig:image11}{{12}{53}{Les traitements effectués par l'INA sur une image}{figure.6.12}{}}
\abx@aux@cite{0}{windhager_visualization_2019}
\abx@aux@segm{0}{0}{windhager_visualization_2019}
\abx@aux@cite{0}{gilman_museum_1916}
\abx@aux@segm{0}{0}{gilman_museum_1916}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\abx@aux@cite{0}{shen_generous_2023}
\abx@aux@segm{0}{0}{shen_generous_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La visualisation de données en tant que nouvelle interface au service de la découvrabilité}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Voir globalement : l'importance d'avoir une vue d'ensemble des collections}{55}{subsection.7.0.1}\protected@file@percent }
\abx@aux@fnpage{297}{55}
\abx@aux@fnpage{298}{55}
\abx@aux@cite{0}{lapotre_visualiser_2016}
\abx@aux@segm{0}{0}{lapotre_visualiser_2016}
\abx@aux@cite{0}{miller_networked_2014}
\abx@aux@segm{0}{0}{miller_networked_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Le catalogue de la bibliothèque publique de New York visualisé, depuis : \url  {https://catalog-network.s3-website-us-east-1.amazonaws.com/}}}{56}{figure.7.13}\protected@file@percent }
\newlabel{fig:image33}{{13}{56}{Le catalogue de la bibliothèque publique de New York visualisé, depuis : \url {https://catalog-network.s3-website-us-east-1.amazonaws.com/}}{figure.7.13}{}}
\abx@aux@fnpage{299}{56}
\abx@aux@fnpage{300}{56}
\abx@aux@fnpage{301}{56}
\abx@aux@fnpage{302}{56}
\abx@aux@cite{0}{lapotre_visualiser_2016}
\abx@aux@segm{0}{0}{lapotre_visualiser_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Les grandes thématiques qui se dégageant de l'expérimentation de la bibliothèque publique de New York}}{57}{figure.7.14}\protected@file@percent }
\newlabel{fig:image12}{{14}{57}{Les grandes thématiques qui se dégageant de l'expérimentation de la bibliothèque publique de New York}{figure.7.14}{}}
\abx@aux@fnpage{303}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Treemap interactive réalisée pendant le stage}}{58}{figure.7.15}\protected@file@percent }
\newlabel{fig:image13}{{15}{58}{Treemap interactive réalisée pendant le stage}{figure.7.15}{}}
\abx@aux@cite{0}{hachour_fouille_2015}
\abx@aux@segm{0}{0}{hachour_fouille_2015}
\abx@aux@cite{0}{windhager_review_nodate}
\abx@aux@segm{0}{0}{windhager_review_nodate}
\abx@aux@cite{0}{windhager_review_nodate}
\abx@aux@segm{0}{0}{windhager_review_nodate}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Voir sous un autre angle : donner des clés de lecture différentes des collections}{59}{subsection.7.0.2}\protected@file@percent }
\abx@aux@fnpage{304}{59}
\abx@aux@fnpage{305}{59}
\abx@aux@fnpage{306}{59}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\abx@aux@cite{0}{noauthor_chronicling_nodate}
\abx@aux@segm{0}{0}{noauthor_chronicling_nodate}
\abx@aux@fnpage{307}{60}
\abx@aux@fnpage{308}{60}
\abx@aux@fnpage{309}{60}
\abx@aux@fnpage{310}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carte interactive des contenus archivés à la RTS réalisée pendant le stage}}{61}{figure.7.16}\protected@file@percent }
\newlabel{fig:image14}{{16}{61}{Carte interactive des contenus archivés à la RTS réalisée pendant le stage}{figure.7.16}{}}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tableau de bord \enquote {Chronicling America Maps and Visualizations}}}{62}{figure.7.17}\protected@file@percent }
\newlabel{fig:image15}{{17}{62}{Tableau de bord \enquote {Chronicling America Maps and Visualizations}}{figure.7.17}{}}
\abx@aux@fnpage{311}{62}
\abx@aux@cite{0}{plouviez_philosophie_2023}
\abx@aux@segm{0}{0}{plouviez_philosophie_2023}
\abx@aux@cite{0}{noauthor_impresso_nodate}
\abx@aux@segm{0}{0}{noauthor_impresso_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Knowledge Graph} réalisé pendant le stage}}{63}{figure.7.18}\protected@file@percent }
\newlabel{fig:imageknowledge}{{18}{63}{\textit {Knowledge Graph\index {Knowledge graph}} réalisé pendant le stage}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Voir pour aller plus loin}{63}{subsection.7.0.3}\protected@file@percent }
\abx@aux@fnpage{312}{63}
\abx@aux@fnpage{313}{63}
\abx@aux@cite{0}{plouviez2023}
\abx@aux@segm{0}{0}{plouviez2023}
\abx@aux@cite{0}{plouviez2023}
\abx@aux@segm{0}{0}{plouviez2023}
\abx@aux@cite{0}{foucault_archeologie_2008}
\abx@aux@segm{0}{0}{foucault_archeologie_2008}
\abx@aux@cite{0}{plouviez_philosophie_2023}
\abx@aux@segm{0}{0}{plouviez_philosophie_2023}
\abx@aux@cite{0}{ehrmann_explorer_2021}
\abx@aux@segm{0}{0}{ehrmann_explorer_2021}
\abx@aux@cite{0}{during_transparent_2024}
\abx@aux@segm{0}{0}{during_transparent_2024}
\abx@aux@fnpage{314}{64}
\abx@aux@fnpage{315}{64}
\abx@aux@fnpage{316}{64}
\abx@aux@fnpage{317}{64}
\abx@aux@fnpage{318}{64}
\abx@aux@fnpage{319}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration de l'autocomplétion des recherches, depuis \textit  {Düring, Bunout, Guido...}}}{65}{figure.7.19}\protected@file@percent }
\newlabel{fig:image16}{{19}{65}{Illustration de l'autocomplétion des recherches, depuis \textit {Düring, Bunout, Guido...}}{figure.7.19}{}}
\abx@aux@fnpage{320}{65}
\abx@aux@fnpage{321}{65}
\abx@aux@cite{0}{noauthor_revolte_2018}
\abx@aux@segm{0}{0}{noauthor_revolte_2018}
\abx@aux@cite{0}{during_transparent_2024}
\abx@aux@segm{0}{0}{during_transparent_2024}
\abx@aux@cite{0}{during_transparent_2024}
\abx@aux@segm{0}{0}{during_transparent_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recherche comparative entre \enquote {abricots} et \enquote {Valais}}}{66}{figure.7.20}\protected@file@percent }
\newlabel{fig:image17}{{20}{66}{Recherche comparative entre \enquote {abricots} et \enquote {Valais}}{figure.7.20}{}}
\abx@aux@fnpage{322}{66}
\abx@aux@fnpage{323}{66}
\abx@aux@fnpage{324}{67}
\abx@aux@cite{0}{2023e}
\abx@aux@segm{0}{0}{2023e}
\abx@aux@cite{0}{noauthor_overall_nodate}
\abx@aux@segm{0}{0}{noauthor_overall_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nouvelles interfaces : nouveaux usages}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}À chacun son interface : l'exemple d'InTaVia}{69}{subsection.8.0.1}\protected@file@percent }
\abx@aux@fnpage{325}{69}
\abx@aux@fnpage{326}{69}
\abx@aux@cite{0}{liem_workflow_2023}
\abx@aux@segm{0}{0}{liem_workflow_2023}
\abx@aux@cite{0}{liem_workflow_2023}
\abx@aux@segm{0}{0}{liem_workflow_2023}
\abx@aux@cite{0}{noauthor_overall_nodate}
\abx@aux@segm{0}{0}{noauthor_overall_nodate}
\abx@aux@fnpage{327}{70}
\abx@aux@fnpage{328}{70}
\abx@aux@fnpage{329}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Architecture du projet InTaViA}}{71}{figure.8.21}\protected@file@percent }
\newlabel{fig:image18}{{21}{71}{Architecture du projet InTaViA}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L’interface de création des histoires d'InTaVia}}{71}{figure.8.22}\protected@file@percent }
\newlabel{fig:image19}{{22}{71}{L’interface\index {Interface} de création des histoires d'InTaVia}{figure.8.22}{}}
\abx@aux@cite{0}{noel_william_nodate}
\abx@aux@segm{0}{0}{noel_william_nodate}
\abx@aux@cite{0}{noel_william_nodate}
\abx@aux@segm{0}{0}{noel_william_nodate}
\abx@aux@cite{0}{zotero-368}
\abx@aux@segm{0}{0}{zotero-368}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemple d'histoire créée depuis l'interface d'InTaVia}}{72}{figure.8.23}\protected@file@percent }
\newlabel{fig:image20}{{23}{72}{Exemple d'histoire créée depuis l'interface d'InTaVia}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Vers un nouveau \textit  {crowdsourcing} reposant sur l'ouverture des données}{72}{subsection.8.0.2}\protected@file@percent }
\abx@aux@fnpage{330}{72}
\abx@aux@fnpage{331}{72}
\abx@aux@cite{0}{zotero-365}
\abx@aux@segm{0}{0}{zotero-365}
\abx@aux@cite{0}{neroulidis_crowdsourcing_2015}
\abx@aux@segm{0}{0}{neroulidis_crowdsourcing_2015}
\abx@aux@cite{0}{zotero-361}
\abx@aux@segm{0}{0}{zotero-361}
\abx@aux@fnpage{332}{73}
\abx@aux@fnpage{333}{73}
\abx@aux@fnpage{334}{73}
\abx@aux@fnpage{335}{73}
\abx@aux@fnpage{336}{73}
\abx@aux@fnpage{337}{73}
\abx@aux@fnpage{338}{73}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces L'interface de notrehistoire.ch : un réseau social patrimonial}}{74}{figure.8.24}\protected@file@percent }
\newlabel{fig:image21}{{24}{74}{L'interface de notrehistoire.ch : un réseau social patrimonial}{figure.8.24}{}}
\abx@aux@fnpage{339}{74}
\abx@aux@cite{0}{pouyllau_quels_2024}
\abx@aux@segm{0}{0}{pouyllau_quels_2024}
\abx@aux@cite{0}{bermes_futur_2024}
\abx@aux@segm{0}{0}{bermes_futur_2024}
\abx@aux@cite{0}{pillaud_et_2024}
\abx@aux@segm{0}{0}{pillaud_et_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}L'intelligence artificielle comme porte d'accès au savoir, encore faut-il trouver la clé}{75}{subsection.8.0.3}\protected@file@percent }
\abx@aux@fnpage{340}{75}
\abx@aux@fnpage{341}{75}
\abx@aux@fnpage{342}{75}
\abx@aux@cite{0}{rochefort2023}
\abx@aux@segm{0}{0}{rochefort2023}
\abx@aux@cite{0}{clavey_bnf_2024}
\abx@aux@segm{0}{0}{clavey_bnf_2024}
\abx@aux@cite{0}{forbes_internet_2024}
\abx@aux@segm{0}{0}{forbes_internet_2024}
\abx@aux@cite{0}{noauthor_entrainer_nodate}
\abx@aux@segm{0}{0}{noauthor_entrainer_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Les trois âges de la recherche documentaire, illustration réalisée par nos soins}}{76}{figure.8.25}\protected@file@percent }
\newlabel{fig:image23}{{25}{76}{Les trois âges de la recherche documentaire, illustration réalisée par nos soins}{figure.8.25}{}}
\abx@aux@fnpage{343}{76}
\abx@aux@fnpage{344}{76}
\abx@aux@cite{0}{noauthor_etats-unis_nodate}
\abx@aux@segm{0}{0}{noauthor_etats-unis_nodate}
\abx@aux@fnpage{345}{77}
\abx@aux@fnpage{346}{77}
\abx@aux@fnpage{347}{77}
\abx@aux@cite{0}{bermes_futur_2024}
\abx@aux@segm{0}{0}{bermes_futur_2024}
\abx@aux@fnpage{348}{78}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Partie 3 : le code c'est la loi, régulations et limites à la découvrabilité}{79}{part.3}\protected@file@percent }
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\abx@aux@cite{0}{2024i}
\abx@aux@segm{0}{0}{2024i}
\abx@aux@fnpage{349}{81}
\abx@aux@fnpage{350}{81}
\abx@aux@fnpage{351}{81}
\abx@aux@cite{0}{goeta_fred_2013}
\abx@aux@segm{0}{0}{goeta_fred_2013}
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Carte d’ARPANET en 1972}}{82}{figure.8.26}\protected@file@percent }
\newlabel{fig:image24}{{26}{82}{Carte d’ARPANET en 1972}{figure.8.26}{}}
\abx@aux@fnpage{352}{82}
\abx@aux@fnpage{353}{82}
\abx@aux@fnpage{354}{83}
\abx@aux@cite{0}{durand2016}
\abx@aux@segm{0}{0}{durand2016}
\abx@aux@cite{0}{durand_chapitre_2016}
\abx@aux@segm{0}{0}{durand_chapitre_2016}
\abx@aux@cite{0}{2024h}
\abx@aux@segm{0}{0}{2024h}
\abx@aux@cite{0}{zotero-651}
\abx@aux@segm{0}{0}{zotero-651}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Le web : prison ou fenêtre ouverte sur le monde ?}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}L'hyperchoix}{85}{subsection.9.0.1}\protected@file@percent }
\abx@aux@fnpage{355}{85}
\abx@aux@fnpage{356}{85}
\abx@aux@fnpage{357}{85}
\abx@aux@cite{0}{durand_chapitre_2016}
\abx@aux@segm{0}{0}{durand_chapitre_2016}
\abx@aux@cite{0}{noauthor_hyperchoix_nodate}
\abx@aux@segm{0}{0}{noauthor_hyperchoix_nodate}
\abx@aux@cite{0}{ertzscheid2023}
\abx@aux@segm{0}{0}{ertzscheid2023}
\abx@aux@cite{0}{ertzscheid2023}
\abx@aux@segm{0}{0}{ertzscheid2023}
\abx@aux@cite{0}{laugee__2013}
\abx@aux@segm{0}{0}{laugee__2013}
\abx@aux@cite{0}{kaplan_quand_2011}
\abx@aux@segm{0}{0}{kaplan_quand_2011}
\abx@aux@cite{0}{kaplan_quand_2011}
\abx@aux@segm{0}{0}{kaplan_quand_2011}
\abx@aux@fnpage{358}{86}
\abx@aux@fnpage{359}{86}
\abx@aux@fnpage{360}{86}
\abx@aux@fnpage{361}{86}
\abx@aux@fnpage{362}{86}
\abx@aux@fnpage{363}{86}
\abx@aux@cite{0}{laugee__2013}
\abx@aux@segm{0}{0}{laugee__2013}
\abx@aux@cite{0}{benghozi_longue_2008}
\abx@aux@segm{0}{0}{benghozi_longue_2008}
\abx@aux@cite{0}{benghozi_longue_2008}
\abx@aux@segm{0}{0}{benghozi_longue_2008}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Une longue traine ou une courte tête ?}{87}{subsection.9.0.2}\protected@file@percent }
\abx@aux@fnpage{364}{87}
\abx@aux@fnpage{365}{87}
\abx@aux@fnpage{366}{87}
\abx@aux@fnpage{367}{87}
\abx@aux@fnpage{368}{87}
\abx@aux@fnpage{369}{87}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@fnpage{370}{88}
\abx@aux@fnpage{371}{88}
\abx@aux@fnpage{372}{88}
\abx@aux@fnpage{373}{88}
\abx@aux@fnpage{374}{88}
\abx@aux@fnpage{375}{88}
\abx@aux@fnpage{376}{88}
\newlabel{fig:image25}{{2.}{89}{Une longue traine ou une courte tête ?}{subsection.9.0.2}{}}
\abx@aux@fnpage{377}{89}
\abx@aux@fnpage{378}{89}
\abx@aux@cite{0}{rouvroy_gouvernementalite_2013}
\abx@aux@segm{0}{0}{rouvroy_gouvernementalite_2013}
\abx@aux@cite{0}{noauthor_ce_2018}
\abx@aux@segm{0}{0}{noauthor_ce_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Lutter contre la \enquote {bulle de filtre}}{90}{subsection.9.0.3}\protected@file@percent }
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{epstein2015}
\abx@aux@segm{0}{0}{epstein2015}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{bakshy2015}
\abx@aux@segm{0}{0}{bakshy2015}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{noauthor_bulles_nodate}
\abx@aux@segm{0}{0}{noauthor_bulles_nodate}
\abx@aux@cite{0}{tufekci2018}
\abx@aux@segm{0}{0}{tufekci2018}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@fnpage{379}{91}
\abx@aux@fnpage{380}{91}
\abx@aux@fnpage{381}{91}
\abx@aux@fnpage{382}{91}
\abx@aux@fnpage{383}{91}
\abx@aux@fnpage{384}{91}
\abx@aux@fnpage{385}{91}
\abx@aux@fnpage{386}{91}
\abx@aux@fnpage{387}{91}
\abx@aux@cite{0}{garrett2009}
\abx@aux@segm{0}{0}{garrett2009}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{grossetti2019}
\abx@aux@segm{0}{0}{grossetti2019}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{durand_chapitre_2016-1}
\abx@aux@segm{0}{0}{durand_chapitre_2016-1}
\abx@aux@cite{0}{Chaire Pluralisme culturel et éthique du numérique (PcEn)}
\abx@aux@segm{0}{0}{Chaire Pluralisme culturel et éthique du numérique (PcEn)}
\abx@aux@cite{0}{mai 2022}
\abx@aux@segm{0}{0}{mai 2022}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{noauthor_algorithmes_nodate}
\abx@aux@segm{0}{0}{noauthor_algorithmes_nodate}
\abx@aux@cite{0}{rodriguez2017}
\abx@aux@segm{0}{0}{rodriguez2017}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@fnpage{388}{92}
\abx@aux@fnpage{389}{92}
\abx@aux@fnpage{390}{92}
\abx@aux@fnpage{391}{92}
\abx@aux@fnpage{392}{92}
\abx@aux@fnpage{393}{92}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@fnpage{394}{93}
\abx@aux@fnpage{395}{93}
\abx@aux@fnpage{396}{93}
\abx@aux@fnpage{397}{93}
\abx@aux@fnpage{398}{93}
\abx@aux@fnpage{399}{93}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{martinstocker}
\abx@aux@segm{0}{0}{martinstocker}
\abx@aux@cite{0}{2024g}
\abx@aux@segm{0}{0}{2024g}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Difficultés institutionnelles}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Une nécessaire acculturation au numérique et des tabous à lever}{95}{subsection.10.0.1}\protected@file@percent }
\abx@aux@fnpage{400}{95}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Les quatre piliers de la découvrabiltié}}{96}{figure.10.27}\protected@file@percent }
\newlabel{fig:image26}{{27}{96}{Les quatre piliers de la découvrabiltié}{figure.10.27}{}}
\abx@aux@fnpage{401}{96}
\abx@aux@fnpage{402}{96}
\abx@aux@fnpage{403}{96}
\abx@aux@fnpage{404}{96}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{noauthor_decouvrabilite_2024}
\abx@aux@segm{0}{0}{noauthor_decouvrabilite_2024}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{noauthor_comprendre_2016}
\abx@aux@segm{0}{0}{noauthor_comprendre_2016}
\abx@aux@cite{0}{noauthor_directive_2019}
\abx@aux@segm{0}{0}{noauthor_directive_2019}
\abx@aux@cite{0}{canadien2019}
\abx@aux@segm{0}{0}{canadien2019}
\abx@aux@cite{0}{canadien2019}
\abx@aux@segm{0}{0}{canadien2019}
\abx@aux@fnpage{405}{97}
\abx@aux@fnpage{406}{97}
\abx@aux@fnpage{407}{97}
\abx@aux@fnpage{408}{97}
\abx@aux@fnpage{409}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Règlementer pour favoriser la découvrabilité}{98}{subsection.10.0.2}\protected@file@percent }
\abx@aux@fnpage{410}{98}
\abx@aux@fnpage{411}{98}
\abx@aux@fnpage{412}{98}
\abx@aux@fnpage{413}{98}
\abx@aux@cite{0}{zotero-686}
\abx@aux@segm{0}{0}{zotero-686}
\abx@aux@cite{0}{zotero-688}
\abx@aux@segm{0}{0}{zotero-688}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}La question des droits d'auteurs}{99}{subsection.10.0.3}\protected@file@percent }
\abx@aux@fnpage{414}{99}
\abx@aux@fnpage{415}{99}
\abx@aux@cite{0}{zotero-323}
\abx@aux@segm{0}{0}{zotero-323}
\abx@aux@cite{0}{noauthor_directive_2019}
\abx@aux@segm{0}{0}{noauthor_directive_2019}
\abx@aux@cite{0}{bermes_parcours_2013}
\abx@aux@segm{0}{0}{bermes_parcours_2013}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@fnpage{416}{100}
\abx@aux@fnpage{417}{100}
\abx@aux@fnpage{418}{100}
\abx@aux@fnpage{419}{100}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\abx@aux@cite{0}{noauthor_aux_2023}
\abx@aux@segm{0}{0}{noauthor_aux_2023}
\abx@aux@cite{0}{noauthor_condamnee_nodate}
\abx@aux@segm{0}{0}{noauthor_condamnee_nodate}
\abx@aux@fnpage{420}{101}
\abx@aux@fnpage{421}{101}
\abx@aux@fnpage{422}{102}
\abx@aux@fnpage{423}{102}
\abx@aux@cite{0}{noauthor_nouveaux_nodate}
\abx@aux@segm{0}{0}{noauthor_nouveaux_nodate}
\abx@aux@cite{0}{zotero-315}
\abx@aux@segm{0}{0}{zotero-315}
\abx@aux@cite{0}{maxwell_comment_2020}
\abx@aux@segm{0}{0}{maxwell_comment_2020}
\abx@aux@cite{0}{noauthor_algorithmes_nodate-1}
\abx@aux@segm{0}{0}{noauthor_algorithmes_nodate-1}
\abx@aux@cite{0}{beaudouin2020}
\abx@aux@segm{0}{0}{beaudouin2020}
\abx@aux@cite{0}{maxwell_comment_2020}
\abx@aux@segm{0}{0}{maxwell_comment_2020}
\abx@aux@cite{0}{noauthor_nouveaux_nodate}
\abx@aux@segm{0}{0}{noauthor_nouveaux_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Les angles morts de la notion de découvrabilité}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Découvrabilité appliquée au code : l'explicabilité}{103}{subsection.11.0.1}\protected@file@percent }
\abx@aux@fnpage{424}{103}
\abx@aux@fnpage{425}{103}
\abx@aux@fnpage{426}{103}
\abx@aux@fnpage{427}{103}
\abx@aux@cite{0}{noauthor_valorisation_nodate}
\abx@aux@segm{0}{0}{noauthor_valorisation_nodate}
\abx@aux@cite{0}{2023e}
\abx@aux@segm{0}{0}{2023e}
\abx@aux@cite{0}{besnehard_evaluer_nodate}
\abx@aux@segm{0}{0}{besnehard_evaluer_nodate}
\abx@aux@cite{0}{agnola_ia_2022}
\abx@aux@segm{0}{0}{agnola_ia_2022}
\abx@aux@fnpage{428}{104}
\abx@aux@fnpage{429}{104}
\abx@aux@fnpage{430}{104}
\abx@aux@fnpage{431}{104}
\abx@aux@fnpage{432}{104}
\abx@aux@fnpage{433}{104}
\abx@aux@cite{0}{besnehard_evaluer_nodate}
\abx@aux@segm{0}{0}{besnehard_evaluer_nodate}
\abx@aux@cite{0}{maxwell_comment_2020}
\abx@aux@segm{0}{0}{maxwell_comment_2020}
\abx@aux@cite{0}{noauthor_accessibilite_nodate}
\abx@aux@segm{0}{0}{noauthor_accessibilite_nodate}
\abx@aux@cite{0}{noauthor_notion_nodate}
\abx@aux@segm{0}{0}{noauthor_notion_nodate}
\abx@aux@cite{0}{noauthor_accessibilite_nodate}
\abx@aux@segm{0}{0}{noauthor_accessibilite_nodate}
\abx@aux@cite{0}{noauthor_personnes_2022}
\abx@aux@segm{0}{0}{noauthor_personnes_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Les différents algorithmes à l'oeuvre dans \textit  {Archival}}}{105}{figure.11.28}\protected@file@percent }
\newlabel{fig:image27}{{28}{105}{Les différents algorithmes à l'oeuvre dans \textit {Archival}}{figure.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}L'accessibilité numérique}{105}{subsection.11.0.2}\protected@file@percent }
\abx@aux@fnpage{434}{105}
\abx@aux@fnpage{435}{105}
\abx@aux@fnpage{436}{105}
\abx@aux@cite{0}{adminat_et_2023}
\abx@aux@segm{0}{0}{adminat_et_2023}
\abx@aux@fnpage{437}{106}
\abx@aux@fnpage{438}{106}
\abx@aux@fnpage{439}{106}
\abx@aux@fnpage{440}{106}
\abx@aux@fnpage{441}{106}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\abx@aux@cite{0}{zotero-301}
\abx@aux@segm{0}{0}{zotero-301}
\abx@aux@cite{0}{2024e}
\abx@aux@segm{0}{0}{2024e}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Et la planète dans tout ça ?}{107}{subsection.11.0.3}\protected@file@percent }
\abx@aux@fnpage{442}{107}
\abx@aux@fnpage{443}{107}
\abx@aux@fnpage{444}{107}
\abx@aux@cite{0}{guillard_chapitre_2021}
\abx@aux@segm{0}{0}{guillard_chapitre_2021}
\abx@aux@cite{0}{noauthor_quelle_nodate}
\abx@aux@segm{0}{0}{noauthor_quelle_nodate}
\abx@aux@cite{0}{noauthor_pourquoi_2023}
\abx@aux@segm{0}{0}{noauthor_pourquoi_2023}
\abx@aux@cite{0}{noauthor__nodate}
\abx@aux@segm{0}{0}{noauthor__nodate}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@fnpage{445}{108}
\abx@aux@fnpage{446}{108}
\abx@aux@fnpage{447}{108}
\abx@aux@fnpage{448}{108}
\abx@aux@fnpage{449}{108}
\abx@aux@fnpage{450}{109}
\abx@aux@fnpage{451}{109}
\abx@aux@fnpage{452}{109}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{111}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{borges1963}
\abx@aux@segm{0}{0}{borges1963}
\abx@aux@fnpage{453}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supports conservés}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:image27}{{A}{115}{Supports conservés}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{533C36170C4D831F0F1A6B0724162F96}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{zotero-281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s.d.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-237}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alquier2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-235}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barcella2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bastard2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borges1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chatelain2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claes2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conseildelaradiodiffusionetdestelecommunicationscanadiennescrtcetlofficenationaldufilmducanadaonf2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-280}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freudiguer2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{author2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-254}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-266}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laura2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024m}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-260}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meuret2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ministeresdelaculturefranceetquebec2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pellegrin2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plouviez2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-269}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poncet2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-256}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-236}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prongue2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-651}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezzonico2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-221}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonderegger2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-263}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waresquiel2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-238}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes_internet_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_vers_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_futur_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunet_archives_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carre-marillonnet_transition_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chronicling_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clavey_bnf_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dribault_dujardin_levolution_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{during_transparent_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrmann_explorer_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_entrainer_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_etats-unis_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foucault_archeologie_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilman_museum_1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hachour_fouille_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_impresso_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_revolte_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lapotre_visualiser_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leresche_transition_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liem_workflow_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mesguich_5_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_networked_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neroulidis_crowdsourcing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel_william_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_overall_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pillaud_et_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plouviez_philosophie_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poupeau_donnee_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pouyllau_quels_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robineau_programme_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_generous_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanevarbush1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager_review_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager_visualization_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager_orchestrating_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_accessibilite_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adminat_et_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_aux_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakshy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benghozi_longue_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_parcours_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besnehard_evaluer_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nouveaux_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bourreau2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bulles_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canadien2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ce_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_comprendre_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_decouvrabilite_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_directive_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand_chapitre_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand_chapitre_2016-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farchy_linformation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goeta_fred_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grossetti2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guillard_chapitre_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hyperchoix_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan_quand_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laugee__2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-688}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_algorithmes_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_personnes_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lessig_code_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinstocker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_comment_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nitot_loi_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notion_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_condamnee_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-686}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pourquoi_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quelle_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochefort2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouvroy_gouvernementalite_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_algorithmes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor__nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufekci2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_valorisation_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-361}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-205}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-197}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-284}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-227}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-323}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-315}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-226}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-301}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-365}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-245}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-224}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-393}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-283}{nyt/global//global/global}
\gdef \@abspage@last{152}
