\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de fiche importée depuis l'outil GESIMA}}{19}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces L'interface de Yahoo qui était au départ un annuaire }}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration schématique du modèle FRBR/LRM}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Affichage pour l'utilisateur grâce aux données du \textit {knowledge graph}}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Les données en question, affichage pour les machines}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \enquote {Archives Simone Veil}, résultats de recherche Google effectuée le 18 juillet 2024}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \enquote {Capitale du Dauphiné}, résultats de recherche Google effectuée le 27 juillet 2024}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \enquote {Baignade interdite}, exemple de recommandation proposée par les documentalistes de la RTS}}{29}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces L'interface de Mix.com}}{33}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fonctionnement schématique d'un algorithme de clustering}}{35}{figure.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Les traitements effectués par l'INA sur une image}}{50}{figure.6.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Les grandes thématiques qui se dégageant de l'expérimentation de la bibliothèque publique de New York}}{55}{figure.7.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Treemap interactive réalisée pendant le stage}}{56}{figure.7.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Carte interactive des contenus archivés à la RTS réalisée pendant le stage}}{59}{figure.7.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tableau de bord \enquote {Chronicling America Maps and Visualizations}}}{59}{figure.7.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Knowledge Graph} réalisé pendant le stage}}{60}{figure.7.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Illustration de l'autocomplétion des recherches, depuis \textit {Düring, Bunout, Guido...}}}{62}{figure.7.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Recherche comparative entre \enquote {abricots} et \enquote {Valais}}}{63}{figure.7.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Architecture du projet InTaViA}}{67}{figure.8.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces L’interface de création des histoires d'InTaVia}}{67}{figure.8.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Exemple d'histoire créée depuis l'interface d'InTaVia}}{68}{figure.8.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces L'interface de notrehistoire.ch : un réseau social patrimonial}}{70}{figure.8.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Les trois âges de la recherche documentaire, illustration réalisée par nos soins}}{72}{figure.8.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Carte d’ARPANET en 1972}}{78}{figure.8.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Les quatre piliers de la découvrabiltié}}{92}{figure.10.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Les différents algorithmes à l'oeuvre dans \textit {Archival}}}{101}{figure.11.26}%
\addvspace {10\p@ }
