\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{21}
\abx@aux@page{139}{21}
\abx@aux@page{140}{21}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@cite{0}{borges1963}
\abx@aux@segm{0}{0}{borges1963}
\abx@aux@cite{0}{marx}
\abx@aux@segm{0}{0}{marx}
\abx@aux@cite{0}{marx}
\abx@aux@segm{0}{0}{marx}
\abx@aux@cite{0}{zotero-393}
\abx@aux@segm{0}{0}{zotero-393}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxv}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{163}{25}
\abx@aux@fnpage{164}{25}
\abx@aux@fnpage{165}{25}
\abx@aux@cite{0}{zotero-263}
\abx@aux@segm{0}{0}{zotero-263}
\abx@aux@fnpage{166}{26}
\abx@aux@fnpage{167}{26}
\HyPL@Entry{30<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie 1 : Historique et enjeux de la notion}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{rezzonico2023}
\abx@aux@segm{0}{0}{rezzonico2023}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aux origines était la Disponibilité}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La nouvelle bibliothèque de Babel : vers un Big data patrimonial}{3}{subsection.1.0.1}\protected@file@percent }
\abx@aux@fnpage{168}{3}
\abx@aux@fnpage{169}{3}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{zotero-284}
\abx@aux@segm{0}{0}{zotero-284}
\abx@aux@cite{0}{zotero-283}
\abx@aux@segm{0}{0}{zotero-283}
\abx@aux@cite{0}{dasgupta2007}
\abx@aux@segm{0}{0}{dasgupta2007}
\abx@aux@fnpage{170}{4}
\abx@aux@fnpage{171}{4}
\abx@aux@fnpage{172}{4}
\abx@aux@fnpage{173}{4}
\abx@aux@fnpage{174}{4}
\abx@aux@fnpage{175}{4}
\abx@aux@fnpage{176}{4}
\abx@aux@cite{0}{zotero-281}
\abx@aux@segm{0}{0}{zotero-281}
\abx@aux@cite{0}{zotero-280}
\abx@aux@segm{0}{0}{zotero-280}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\abx@aux@cite{0}{alquier2024}
\abx@aux@segm{0}{0}{alquier2024}
\abx@aux@cite{0}{gilman_museum_1916}
\abx@aux@segm{0}{0}{gilman_museum_1916}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{durand2016}
\abx@aux@segm{0}{0}{durand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quand la \enquote {Fatigue muséale} rencontre \enquote {l'économie de l'attention}}{5}{subsection.1.0.2}\protected@file@percent }
\abx@aux@fnpage{177}{5}
\abx@aux@fnpage{178}{5}
\abx@aux@fnpage{179}{5}
\abx@aux@fnpage{180}{5}
\abx@aux@fnpage{181}{5}
\abx@aux@fnpage{182}{5}
\abx@aux@cite{0}{godin2011}
\abx@aux@segm{0}{0}{godin2011}
\abx@aux@cite{0}{pellegrin2022}
\abx@aux@segm{0}{0}{pellegrin2022}
\abx@aux@cite{0}{waresquiel2001}
\abx@aux@segm{0}{0}{waresquiel2001}
\abx@aux@cite{0}{waresquiel2001}
\abx@aux@segm{0}{0}{waresquiel2001}
\abx@aux@cite{0}{2010}
\abx@aux@segm{0}{0}{2010}
\abx@aux@cite{0}{zotero-269}
\abx@aux@segm{0}{0}{zotero-269}
\abx@aux@fnpage{183}{6}
\abx@aux@fnpage{184}{6}
\abx@aux@fnpage{185}{6}
\abx@aux@fnpage{186}{6}
\abx@aux@fnpage{187}{6}
\abx@aux@fnpage{188}{6}
\abx@aux@cite{0}{poncet2022}
\abx@aux@segm{0}{0}{poncet2022}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{zotero-266}
\abx@aux@segm{0}{0}{zotero-266}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}La naissance de la découvrabilité}{7}{subsection.1.0.3}\protected@file@percent }
\abx@aux@fnpage{189}{7}
\abx@aux@fnpage{190}{7}
\abx@aux@fnpage{191}{7}
\abx@aux@cite{0}{conseildelaradiodiffusionetdestelecommunicationscanadiennescrtcetlofficenationaldufilmducanadaonf2016}
\abx@aux@segm{0}{0}{conseildelaradiodiffusionetdestelecommunicationscanadiennescrtcetlofficenationaldufilmducanadaonf2016}
\abx@aux@cite{0}{2020b}
\abx@aux@segm{0}{0}{2020b}
\abx@aux@cite{0}{zotero-263}
\abx@aux@segm{0}{0}{zotero-263}
\abx@aux@cite{0}{muller2022}
\abx@aux@segm{0}{0}{muller2022}
\abx@aux@cite{0}{2024m}
\abx@aux@segm{0}{0}{2024m}
\abx@aux@fnpage{192}{8}
\abx@aux@fnpage{193}{8}
\abx@aux@fnpage{194}{8}
\abx@aux@fnpage{195}{8}
\abx@aux@fnpage{196}{9}
\abx@aux@fnpage{197}{9}
\abx@aux@cite{0}{zotero-260}
\abx@aux@segm{0}{0}{zotero-260}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un fonds massif aux métadonnées complexe : état des fonds conservés par la Radio-Télévision Suisse (RTS)}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Un \enquote {dépot légal} audiovisuel en Suisse ?}{11}{subsection.2.0.1}\protected@file@percent }
\abx@aux@fnpage{198}{11}
\abx@aux@cite{0}{1939}
\abx@aux@segm{0}{0}{1939}
\abx@aux@cite{0}{1939}
\abx@aux@segm{0}{0}{1939}
\abx@aux@cite{0}{2022a}
\abx@aux@segm{0}{0}{2022a}
\abx@aux@cite{0}{zotero-256}
\abx@aux@segm{0}{0}{zotero-256}
\abx@aux@cite{0}{2022a}
\abx@aux@segm{0}{0}{2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Le fonds radio et ses métadonnées}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}L'origine de la Radiodiffusion en Suisse romande}{12}{subsubsection.2.0.2.1}\protected@file@percent }
\abx@aux@fnpage{199}{12}
\abx@aux@fnpage{200}{12}
\abx@aux@fnpage{201}{12}
\abx@aux@fnpage{202}{12}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{meuret2024}
\abx@aux@segm{0}{0}{meuret2024}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Histoire du fonds et de ses lacunes}{13}{subsubsection.2.0.2.2}\protected@file@percent }
\abx@aux@fnpage{203}{13}
\abx@aux@fnpage{204}{13}
\abx@aux@fnpage{205}{13}
\abx@aux@fnpage{206}{13}
\abx@aux@fnpage{207}{13}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{zotero-254}
\abx@aux@segm{0}{0}{zotero-254}
\abx@aux@cite{0}{freudiguer2024}
\abx@aux@segm{0}{0}{freudiguer2024}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}La numérisation du fonds radiophonique}{14}{subsubsection.2.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Métadonnées du fonds radiophonique}{14}{subsubsection.2.0.2.4}\protected@file@percent }
\abx@aux@fnpage{208}{14}
\abx@aux@fnpage{209}{14}
\abx@aux@fnpage{210}{14}
\abx@aux@fnpage{211}{14}
\abx@aux@cite{0}{prongue2009}
\abx@aux@segm{0}{0}{prongue2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Le fonds télévisuel et ses métadonnées}{15}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Histoire du fonds et de ses lacunes}{15}{subsubsection.2.0.3.1}\protected@file@percent }
\abx@aux@fnpage{212}{15}
\abx@aux@fnpage{213}{15}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@fnpage{214}{16}
\abx@aux@fnpage{215}{16}
\abx@aux@cite{0}{rezzonico2023}
\abx@aux@segm{0}{0}{rezzonico2023}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}La numérisation du fonds télévisuel}{17}{subsubsection.2.0.3.2}\protected@file@percent }
\abx@aux@fnpage{216}{17}
\abx@aux@fnpage{217}{17}
\abx@aux@fnpage{218}{17}
\abx@aux@fnpage{219}{17}
\abx@aux@fnpage{220}{17}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Métadonnées du fonds télévisuel}{18}{subsubsection.2.0.3.3}\protected@file@percent }
\abx@aux@fnpage{221}{18}
\abx@aux@fnpage{222}{18}
\abx@aux@cite{0}{sonderegger2024}
\abx@aux@segm{0}{0}{sonderegger2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de fiche importée depuis l'outil GESIMA}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{19}{Exemple de fiche importée depuis l'outil GESIMA}{figure.2.1}{}}
\abx@aux@fnpage{223}{19}
\abx@aux@fnpage{224}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Se repérer dans un vaste ensemble : la répérabilité}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Naviguer dans l'océan du web : l'importance du Référencement}{21}{subsection.3.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-245}
\abx@aux@segm{0}{0}{zotero-245}
\abx@aux@cite{0}{cardon2013}
\abx@aux@segm{0}{0}{cardon2013}
\abx@aux@cite{0}{cardon2013}
\abx@aux@segm{0}{0}{cardon2013}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\abx@aux@cite{0}{zotero-236}
\abx@aux@segm{0}{0}{zotero-236}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'interface de Yahoo qui était au départ un annuaire }}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{22}{L'interface de Yahoo qui était au départ un annuaire}{figure.3.2}{}}
\abx@aux@fnpage{225}{22}
\abx@aux@fnpage{226}{22}
\abx@aux@cite{0}{s.d.}
\abx@aux@segm{0}{0}{s.d.}
\abx@aux@cite{0}{bermes2023}
\abx@aux@segm{0}{0}{bermes2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Data.bnf.fr : sortir les données du web profond}{23}{subsubsection.3.0.1.1}\protected@file@percent }
\abx@aux@fnpage{227}{23}
\abx@aux@fnpage{228}{23}
\abx@aux@fnpage{229}{23}
\abx@aux@fnpage{230}{23}
\abx@aux@fnpage{231}{23}
\abx@aux@cite{0}{zotero-238}
\abx@aux@segm{0}{0}{zotero-238}
\abx@aux@cite{0}{zotero-237}
\abx@aux@segm{0}{0}{zotero-237}
\abx@aux@cite{0}{zotero-236}
\abx@aux@segm{0}{0}{zotero-236}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration schématique du modèle FRBR/LRM}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{24}{Illustration schématique du modèle FRBR/LRM}{figure.3.3}{}}
\abx@aux@fnpage{232}{24}
\abx@aux@fnpage{233}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Affichage pour l'utilisateur grâce aux données du \textit  {knowledge graph}}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{25}{Affichage pour l'utilisateur grâce aux données du \textit {knowledge graph}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les données en question, affichage pour les machines}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:image5}{{5}{25}{Les données en question, affichage pour les machines}{figure.3.5}{}}
\abx@aux@fnpage{234}{25}
\abx@aux@cite{0}{zotero-235}
\abx@aux@segm{0}{0}{zotero-235}
\abx@aux@cite{0}{laura2022}
\abx@aux@segm{0}{0}{laura2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \enquote {Archives Simone Veil}, résultats de recherche Google effectuée le 18 juillet 2024}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:image6}{{6}{26}{\enquote {Archives Simone Veil}, résultats de recherche Google effectuée le 18 juillet 2024}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \enquote {Capitale du Dauphiné}, résultats de recherche Google effectuée le 27 juillet 2024}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:image7}{{7}{26}{\enquote {Capitale du Dauphiné}, résultats de recherche Google effectuée le 27 juillet 2024}{figure.3.7}{}}
\abx@aux@fnpage{235}{26}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{chatelain2003}
\abx@aux@segm{0}{0}{chatelain2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Parler aux humains : l'exemple des archives de la RTS}{27}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}La \enquote {bibliothèque de l'honnête homme} comme stratégie de valorisation }{27}{subsubsection.3.0.2.1}\protected@file@percent }
\abx@aux@fnpage{236}{27}
\abx@aux@fnpage{237}{27}
\abx@aux@cite{0}{zotero-229}
\abx@aux@segm{0}{0}{zotero-229}
\abx@aux@cite{0}{zotero-227}
\abx@aux@segm{0}{0}{zotero-227}
\abx@aux@cite{0}{zotero-226}
\abx@aux@segm{0}{0}{zotero-226}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}L'importance du SMO (social media optimisation)}{28}{subsubsection.3.0.2.2}\protected@file@percent }
\abx@aux@fnpage{238}{28}
\abx@aux@fnpage{239}{28}
\abx@aux@fnpage{240}{28}
\abx@aux@fnpage{241}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \enquote {Baignade interdite}, exemple de recommandation proposée par les documentalistes de la RTS}}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig:image8}{{8}{29}{\enquote {Baignade interdite}, exemple de recommandation proposée par les documentalistes de la RTS}{figure.3.8}{}}
\abx@aux@cite{0}{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@cite{0}{zotero-224}
\abx@aux@segm{0}{0}{zotero-224}
\abx@aux@cite{0}{zotero-224}
\abx@aux@segm{0}{0}{zotero-224}
\abx@aux@cite{0}{michel2019}
\abx@aux@segm{0}{0}{michel2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Émerger dans le lac d'une collection : la Recommandation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Sérendipité : quand l'heureux hasard rencontre les algorithmes}{31}{subsection.4.0.1}\protected@file@percent }
\abx@aux@fnpage{242}{31}
\abx@aux@fnpage{243}{31}
\abx@aux@fnpage{244}{31}
\abx@aux@fnpage{245}{31}
\abx@aux@cite{0}{michel2019}
\abx@aux@segm{0}{0}{michel2019}
\abx@aux@cite{0}{ertzscheid2003}
\abx@aux@segm{0}{0}{ertzscheid2003}
\abx@aux@cite{0}{ertzscheid2003}
\abx@aux@segm{0}{0}{ertzscheid2003}
\abx@aux@cite{0}{ertzscheid2003}
\abx@aux@segm{0}{0}{ertzscheid2003}
\abx@aux@cite{0}{vanevarbush1945}
\abx@aux@segm{0}{0}{vanevarbush1945}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{zotero-221}
\abx@aux@segm{0}{0}{zotero-221}
\abx@aux@cite{0}{2024a}
\abx@aux@segm{0}{0}{2024a}
\abx@aux@fnpage{246}{32}
\abx@aux@fnpage{247}{32}
\abx@aux@fnpage{248}{32}
\abx@aux@fnpage{249}{32}
\abx@aux@fnpage{250}{32}
\abx@aux@fnpage{251}{32}
\abx@aux@fnpage{252}{32}
\abx@aux@cite{0}{author2012}
\abx@aux@segm{0}{0}{author2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'interface de Mix.com}}{33}{figure.4.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{33}{L'interface de Mix.com}{figure.4.9}{}}
\abx@aux@cite{0}{zotero-221}
\abx@aux@segm{0}{0}{zotero-221}
\abx@aux@cite{0}{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@cite{0}{zotero-216}
\abx@aux@segm{0}{0}{zotero-216}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Les algorithmes de Recommandation}{34}{subsection.4.0.2}\protected@file@percent }
\abx@aux@fnpage{253}{34}
\abx@aux@fnpage{254}{34}
\abx@aux@fnpage{255}{34}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctionnement schématique d'un algorithme de clustering}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:image10}{{10}{35}{Fonctionnement schématique d'un algorithme de clustering}{figure.4.10}{}}
\abx@aux@fnpage{256}{35}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{claes2022}
\abx@aux@segm{0}{0}{claes2022}
\abx@aux@cite{0}{durand_chapitre_2016-1}
\abx@aux@segm{0}{0}{durand_chapitre_2016-1}
\abx@aux@cite{0}{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@fnpage{257}{36}
\abx@aux@fnpage{258}{36}
\abx@aux@fnpage{259}{36}
\abx@aux@fnpage{260}{36}
\abx@aux@fnpage{261}{36}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}La notion d'Algorithme de service public : \enquote {prenez les commandes}, l'algorithme de Recommandation de Radio France}{37}{subsubsection.4.0.2.1}\protected@file@percent }
\abx@aux@fnpage{262}{37}
\abx@aux@fnpage{263}{37}
\abx@aux@fnpage{264}{37}
\abx@aux@fnpage{265}{37}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\abx@aux@cite{0}{ertzscheid2024a}
\abx@aux@segm{0}{0}{ertzscheid2024a}
\abx@aux@cite{0}{ertzscheid2024a}
\abx@aux@segm{0}{0}{ertzscheid2024a}
\abx@aux@cite{0}{2023a}
\abx@aux@segm{0}{0}{2023a}
\abx@aux@cite{0}{2023a}
\abx@aux@segm{0}{0}{2023a}
\abx@aux@fnpage{266}{38}
\abx@aux@fnpage{267}{38}
\abx@aux@fnpage{268}{38}
\abx@aux@fnpage{269}{38}
\abx@aux@fnpage{270}{38}
\abx@aux@fnpage{271}{39}
\abx@aux@fnpage{272}{39}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partie 2 : Nouveaux catalogues, nouvelles interfaces, nouveaux usages}{41}{part.2}\protected@file@percent }
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{zotero-205}
\abx@aux@segm{0}{0}{zotero-205}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les interfaces : nouvelles architectures ?}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{273}{43}
\abx@aux@fnpage{274}{44}
\abx@aux@cite{0}{carre-marillonnet_transition_2022}
\abx@aux@segm{0}{0}{carre-marillonnet_transition_2022}
\abx@aux@cite{0}{leresche_transition_2016}
\abx@aux@segm{0}{0}{leresche_transition_2016}
\abx@aux@cite{0}{leresche_transition_2016}
\abx@aux@segm{0}{0}{leresche_transition_2016}
\abx@aux@cite{0}{leresche_transition_2016}
\abx@aux@segm{0}{0}{leresche_transition_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}« Vers de nouveaux catalogues »}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La transition bibliographique}{45}{subsection.6.0.1}\protected@file@percent }
\abx@aux@fnpage{275}{45}
\abx@aux@cite{0}{bermes_vers_2016}
\abx@aux@segm{0}{0}{bermes_vers_2016}
\abx@aux@cite{0}{bermes_vers_2016}
\abx@aux@segm{0}{0}{bermes_vers_2016}
\abx@aux@cite{0}{bermes_vers_2016}
\abx@aux@segm{0}{0}{bermes_vers_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Les portails et le moissonnage des données}{46}{subsection.6.0.2}\protected@file@percent }
\abx@aux@fnpage{276}{46}
\abx@aux@fnpage{277}{46}
\abx@aux@fnpage{278}{46}
\abx@aux@cite{0}{zotero-197}
\abx@aux@segm{0}{0}{zotero-197}
\abx@aux@cite{0}{2024}
\abx@aux@segm{0}{0}{2024}
\abx@aux@cite{0}{mesguich_5_2017}
\abx@aux@segm{0}{0}{mesguich_5_2017}
\abx@aux@fnpage{279}{47}
\abx@aux@fnpage{280}{47}
\abx@aux@fnpage{281}{47}
\abx@aux@fnpage{282}{47}
\abx@aux@fnpage{283}{47}
\abx@aux@fnpage{284}{47}
\abx@aux@cite{0}{robineau_programme_2023}
\abx@aux@segm{0}{0}{robineau_programme_2023}
\abx@aux@cite{0}{brunet_archives_2023}
\abx@aux@segm{0}{0}{brunet_archives_2023}
\abx@aux@fnpage{285}{48}
\abx@aux@fnpage{286}{48}
\abx@aux@cite{0}{poupeau_donnee_2016}
\abx@aux@segm{0}{0}{poupeau_donnee_2016}
\abx@aux@cite{0}{barcella2024a}
\abx@aux@segm{0}{0}{barcella2024a}
\abx@aux@cite{0}{poupeau_donnee_2016}
\abx@aux@segm{0}{0}{poupeau_donnee_2016}
\abx@aux@cite{0}{poupeau_donnee_2016}
\abx@aux@segm{0}{0}{poupeau_donnee_2016}
\abx@aux@cite{0}{alquier2024}
\abx@aux@segm{0}{0}{alquier2024}
\abx@aux@cite{0}{dribault_dujardin_levolution_2020}
\abx@aux@segm{0}{0}{dribault_dujardin_levolution_2020}
\abx@aux@cite{0}{dribault_dujardin_levolution_2020}
\abx@aux@segm{0}{0}{dribault_dujardin_levolution_2020}
\abx@aux@cite{0}{alquier2024}
\abx@aux@segm{0}{0}{alquier2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Des catalogues aux politiques \textit  {data driven}}{49}{subsection.6.0.3}\protected@file@percent }
\abx@aux@fnpage{287}{49}
\abx@aux@fnpage{288}{49}
\abx@aux@fnpage{289}{49}
\abx@aux@fnpage{290}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les traitements effectués par l'INA sur une image}}{50}{figure.6.11}\protected@file@percent }
\newlabel{fig:image11}{{11}{50}{Les traitements effectués par l'INA sur une image}{figure.6.11}{}}
\abx@aux@fnpage{291}{50}
\abx@aux@fnpage{292}{50}
\abx@aux@fnpage{293}{50}
\abx@aux@fnpage{294}{50}
\abx@aux@cite{0}{windhager_visualization_2019}
\abx@aux@segm{0}{0}{windhager_visualization_2019}
\abx@aux@cite{0}{gilman_museum_1916}
\abx@aux@segm{0}{0}{gilman_museum_1916}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\abx@aux@cite{0}{shen_generous_2023}
\abx@aux@segm{0}{0}{shen_generous_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La visualisation de données en tant que nouvelle interface au service de la découvrabilité}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Voir globallement : l'importance d'avoir une vue d'ensemble des collections}{53}{subsection.7.0.1}\protected@file@percent }
\abx@aux@fnpage{295}{53}
\abx@aux@fnpage{296}{53}
\abx@aux@cite{0}{lapotre_visualiser_2016}
\abx@aux@segm{0}{0}{lapotre_visualiser_2016}
\abx@aux@cite{0}{miller_networked_2014}
\abx@aux@segm{0}{0}{miller_networked_2014}
\abx@aux@cite{0}{lapotre_visualiser_2016}
\abx@aux@segm{0}{0}{lapotre_visualiser_2016}
\abx@aux@fnpage{297}{54}
\abx@aux@fnpage{298}{54}
\abx@aux@fnpage{299}{54}
\abx@aux@fnpage{300}{54}
\abx@aux@fnpage{301}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les grandes thématiques qui se dégageant de l'expérimentation de la bibliothèque publique de New York}}{55}{figure.7.12}\protected@file@percent }
\newlabel{fig:image12}{{12}{55}{Les grandes thématiques qui se dégageant de l'expérimentation de la bibliothèque publique de New York}{figure.7.12}{}}
\abx@aux@cite{0}{hachour_fouille_2015}
\abx@aux@segm{0}{0}{hachour_fouille_2015}
\abx@aux@cite{0}{windhager_review_nodate}
\abx@aux@segm{0}{0}{windhager_review_nodate}
\abx@aux@cite{0}{windhager_review_nodate}
\abx@aux@segm{0}{0}{windhager_review_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Treemap interactive réalisée pendant le stage}}{56}{figure.7.13}\protected@file@percent }
\newlabel{fig:image13}{{13}{56}{Treemap interactive réalisée pendant le stage}{figure.7.13}{}}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\abx@aux@cite{0}{windhager_orchestrating_2018}
\abx@aux@segm{0}{0}{windhager_orchestrating_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Voir sous un autre angle : donner des clés de lecture différentes des collections}{57}{subsection.7.0.2}\protected@file@percent }
\abx@aux@fnpage{302}{57}
\abx@aux@fnpage{303}{57}
\abx@aux@fnpage{304}{57}
\abx@aux@fnpage{305}{57}
\abx@aux@fnpage{306}{57}
\abx@aux@cite{0}{noauthor_chronicling_nodate}
\abx@aux@segm{0}{0}{noauthor_chronicling_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carte interactive des contenus archivés à la RTS réalisée pendant le stage}}{58}{figure.7.14}\protected@file@percent }
\newlabel{fig:image14}{{14}{58}{Carte interactive des contenus archivés à la RTS réalisée pendant le stage}{figure.7.14}{}}
\abx@aux@fnpage{307}{58}
\abx@aux@fnpage{308}{58}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\abx@aux@cite{0}{windhager2018a}
\abx@aux@segm{0}{0}{windhager2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tableau de bord \enquote {Chronicling America Maps and Visualizations}}}{59}{figure.7.15}\protected@file@percent }
\newlabel{fig:image15}{{15}{59}{Tableau de bord \enquote {Chronicling America Maps and Visualizations}}{figure.7.15}{}}
\abx@aux@fnpage{309}{59}
\abx@aux@cite{0}{plouviez_philosophie_2023}
\abx@aux@segm{0}{0}{plouviez_philosophie_2023}
\abx@aux@cite{0}{noauthor_impresso_nodate}
\abx@aux@segm{0}{0}{noauthor_impresso_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Knowledge Graph} réalisé pendant le stage}}{60}{figure.7.16}\protected@file@percent }
\newlabel{fig:imageknowledge}{{16}{60}{\textit {Knowledge Graph\index {Knowledge graph}} réalisé pendant le stage}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Voir pour aller plus loin}{60}{subsection.7.0.3}\protected@file@percent }
\abx@aux@fnpage{310}{60}
\abx@aux@fnpage{311}{60}
\abx@aux@cite{0}{plouviez2023}
\abx@aux@segm{0}{0}{plouviez2023}
\abx@aux@cite{0}{plouviez2023}
\abx@aux@segm{0}{0}{plouviez2023}
\abx@aux@cite{0}{foucault_archeologie_2008}
\abx@aux@segm{0}{0}{foucault_archeologie_2008}
\abx@aux@cite{0}{plouviez_philosophie_2023}
\abx@aux@segm{0}{0}{plouviez_philosophie_2023}
\abx@aux@cite{0}{ehrmann_explorer_2021}
\abx@aux@segm{0}{0}{ehrmann_explorer_2021}
\abx@aux@cite{0}{during_transparent_2024}
\abx@aux@segm{0}{0}{during_transparent_2024}
\abx@aux@fnpage{312}{61}
\abx@aux@fnpage{313}{61}
\abx@aux@fnpage{314}{61}
\abx@aux@fnpage{315}{61}
\abx@aux@fnpage{316}{61}
\abx@aux@fnpage{317}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration de l'autocomplétion des recherches, depuis \textit  {Düring, Bunout, Guido...}}}{62}{figure.7.17}\protected@file@percent }
\newlabel{fig:image16}{{17}{62}{Illustration de l'autocomplétion des recherches, depuis \textit {Düring, Bunout, Guido...}}{figure.7.17}{}}
\abx@aux@fnpage{318}{62}
\abx@aux@fnpage{319}{62}
\abx@aux@cite{0}{noauthor_revolte_2018}
\abx@aux@segm{0}{0}{noauthor_revolte_2018}
\abx@aux@cite{0}{during_transparent_2024}
\abx@aux@segm{0}{0}{during_transparent_2024}
\abx@aux@cite{0}{during_transparent_2024}
\abx@aux@segm{0}{0}{during_transparent_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recherche comparative entre \enquote {abricots} et \enquote {Valais}}}{63}{figure.7.18}\protected@file@percent }
\newlabel{fig:image17}{{18}{63}{Recherche comparative entre \enquote {abricots} et \enquote {Valais}}{figure.7.18}{}}
\abx@aux@fnpage{320}{63}
\abx@aux@fnpage{321}{63}
\abx@aux@fnpage{322}{64}
\abx@aux@cite{0}{2023e}
\abx@aux@segm{0}{0}{2023e}
\abx@aux@cite{0}{noauthor_overall_nodate}
\abx@aux@segm{0}{0}{noauthor_overall_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nouvelles interfaces : nouveaux usages}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}À chacun son interface : l'exemple d'InTaVia}{65}{subsection.8.0.1}\protected@file@percent }
\abx@aux@fnpage{323}{65}
\abx@aux@fnpage{324}{65}
\abx@aux@cite{0}{liem_workflow_2023}
\abx@aux@segm{0}{0}{liem_workflow_2023}
\abx@aux@cite{0}{liem_workflow_2023}
\abx@aux@segm{0}{0}{liem_workflow_2023}
\abx@aux@cite{0}{noauthor_overall_nodate}
\abx@aux@segm{0}{0}{noauthor_overall_nodate}
\abx@aux@fnpage{325}{66}
\abx@aux@fnpage{326}{66}
\abx@aux@fnpage{327}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architecture du projet InTaViA}}{67}{figure.8.19}\protected@file@percent }
\newlabel{fig:image18}{{19}{67}{Architecture du projet InTaViA}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces L’interface de création des histoires d'InTaVia}}{67}{figure.8.20}\protected@file@percent }
\newlabel{fig:image19}{{20}{67}{L’interface\index {Interface} de création des histoires d'InTaVia}{figure.8.20}{}}
\abx@aux@cite{0}{noel_william_nodate}
\abx@aux@segm{0}{0}{noel_william_nodate}
\abx@aux@cite{0}{noel_william_nodate}
\abx@aux@segm{0}{0}{noel_william_nodate}
\abx@aux@cite{0}{zotero-368}
\abx@aux@segm{0}{0}{zotero-368}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemple d'histoire créée depuis l'interface d'InTaVia}}{68}{figure.8.21}\protected@file@percent }
\newlabel{fig:image20}{{21}{68}{Exemple d'histoire créée depuis l'interface d'InTaVia}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Vers un nouveau \textit  {crowdsourcing} reponsant sur l'ouverture des données}{68}{subsection.8.0.2}\protected@file@percent }
\abx@aux@fnpage{328}{68}
\abx@aux@fnpage{329}{68}
\abx@aux@cite{0}{zotero-365}
\abx@aux@segm{0}{0}{zotero-365}
\abx@aux@cite{0}{neroulidis_crowdsourcing_2015}
\abx@aux@segm{0}{0}{neroulidis_crowdsourcing_2015}
\abx@aux@cite{0}{zotero-361}
\abx@aux@segm{0}{0}{zotero-361}
\abx@aux@fnpage{330}{69}
\abx@aux@fnpage{331}{69}
\abx@aux@fnpage{332}{69}
\abx@aux@fnpage{333}{69}
\abx@aux@fnpage{334}{69}
\abx@aux@fnpage{335}{69}
\abx@aux@fnpage{336}{69}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L'interface de notrehistoire.ch : un réseau social patrimonial}}{70}{figure.8.22}\protected@file@percent }
\newlabel{fig:image21}{{22}{70}{L'interface de notrehistoire.ch : un réseau social patrimonial}{figure.8.22}{}}
\abx@aux@fnpage{337}{70}
\abx@aux@cite{0}{pouyllau_quels_2024}
\abx@aux@segm{0}{0}{pouyllau_quels_2024}
\abx@aux@cite{0}{bermes_futur_2024}
\abx@aux@segm{0}{0}{bermes_futur_2024}
\abx@aux@cite{0}{pillaud_et_2024}
\abx@aux@segm{0}{0}{pillaud_et_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}L'intelligence artificielle comme porte d'accès au savoir, encore faut-il trouver la clé}{71}{subsection.8.0.3}\protected@file@percent }
\abx@aux@fnpage{338}{71}
\abx@aux@fnpage{339}{71}
\abx@aux@fnpage{340}{71}
\abx@aux@cite{0}{rochefort2023}
\abx@aux@segm{0}{0}{rochefort2023}
\abx@aux@cite{0}{clavey_bnf_2024}
\abx@aux@segm{0}{0}{clavey_bnf_2024}
\abx@aux@cite{0}{forbes_internet_2024}
\abx@aux@segm{0}{0}{forbes_internet_2024}
\abx@aux@cite{0}{noauthor_entrainer_nodate}
\abx@aux@segm{0}{0}{noauthor_entrainer_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Les trois âges de la recherche documentaire, illustration réalisée par nos soins}}{72}{figure.8.23}\protected@file@percent }
\newlabel{fig:image23}{{23}{72}{Les trois âges de la recherche documentaire, illustration réalisée par nos soins}{figure.8.23}{}}
\abx@aux@fnpage{341}{72}
\abx@aux@fnpage{342}{72}
\abx@aux@cite{0}{noauthor_etats-unis_nodate}
\abx@aux@segm{0}{0}{noauthor_etats-unis_nodate}
\abx@aux@fnpage{343}{73}
\abx@aux@fnpage{344}{73}
\abx@aux@fnpage{345}{73}
\abx@aux@cite{0}{bermes_futur_2024}
\abx@aux@segm{0}{0}{bermes_futur_2024}
\abx@aux@fnpage{346}{74}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Partie 3 : le code c'est la loi, régulations et limites à la découvrabilité}{75}{part.3}\protected@file@percent }
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\abx@aux@cite{0}{2024i}
\abx@aux@segm{0}{0}{2024i}
\abx@aux@cite{0}{goeta_fred_2013}
\abx@aux@segm{0}{0}{goeta_fred_2013}
\abx@aux@fnpage{347}{77}
\abx@aux@fnpage{348}{77}
\abx@aux@fnpage{349}{77}
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\abx@aux@cite{0}{lessig_code_2000}
\abx@aux@segm{0}{0}{lessig_code_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carte d’ARPANET en 1972}}{78}{figure.8.24}\protected@file@percent }
\newlabel{fig:image24}{{24}{78}{Carte d’ARPANET en 1972}{figure.8.24}{}}
\abx@aux@fnpage{350}{78}
\abx@aux@fnpage{351}{78}
\abx@aux@fnpage{352}{79}
\abx@aux@cite{0}{durand2016}
\abx@aux@segm{0}{0}{durand2016}
\abx@aux@cite{0}{durand_chapitre_2016}
\abx@aux@segm{0}{0}{durand_chapitre_2016}
\abx@aux@cite{0}{2024h}
\abx@aux@segm{0}{0}{2024h}
\abx@aux@cite{0}{zotero-651}
\abx@aux@segm{0}{0}{zotero-651}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Le web : prison ou fenêtre ouverte sur le monde ?}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}L'hyperchoix}{81}{subsection.9.0.1}\protected@file@percent }
\abx@aux@fnpage{353}{81}
\abx@aux@fnpage{354}{81}
\abx@aux@fnpage{355}{81}
\abx@aux@cite{0}{durand_chapitre_2016}
\abx@aux@segm{0}{0}{durand_chapitre_2016}
\abx@aux@cite{0}{noauthor_hyperchoix_nodate}
\abx@aux@segm{0}{0}{noauthor_hyperchoix_nodate}
\abx@aux@cite{0}{ertzscheid2023}
\abx@aux@segm{0}{0}{ertzscheid2023}
\abx@aux@cite{0}{ertzscheid2023}
\abx@aux@segm{0}{0}{ertzscheid2023}
\abx@aux@cite{0}{laugee__2013}
\abx@aux@segm{0}{0}{laugee__2013}
\abx@aux@cite{0}{kaplan_quand_2011}
\abx@aux@segm{0}{0}{kaplan_quand_2011}
\abx@aux@cite{0}{kaplan_quand_2011}
\abx@aux@segm{0}{0}{kaplan_quand_2011}
\abx@aux@fnpage{356}{82}
\abx@aux@fnpage{357}{82}
\abx@aux@fnpage{358}{82}
\abx@aux@fnpage{359}{82}
\abx@aux@fnpage{360}{82}
\abx@aux@fnpage{361}{82}
\abx@aux@cite{0}{laugee__2013}
\abx@aux@segm{0}{0}{laugee__2013}
\abx@aux@cite{0}{benghozi_longue_2008}
\abx@aux@segm{0}{0}{benghozi_longue_2008}
\abx@aux@cite{0}{benghozi_longue_2008}
\abx@aux@segm{0}{0}{benghozi_longue_2008}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Une longue traine ou une courte tête ?}{83}{subsection.9.0.2}\protected@file@percent }
\abx@aux@fnpage{362}{83}
\abx@aux@fnpage{363}{83}
\abx@aux@fnpage{364}{83}
\abx@aux@fnpage{365}{83}
\abx@aux@fnpage{366}{83}
\abx@aux@fnpage{367}{83}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bourreau2015a}
\abx@aux@segm{0}{0}{bourreau2015a}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@fnpage{368}{84}
\abx@aux@fnpage{369}{84}
\abx@aux@fnpage{370}{84}
\abx@aux@fnpage{371}{84}
\abx@aux@fnpage{372}{84}
\abx@aux@fnpage{373}{84}
\abx@aux@fnpage{374}{84}
\newlabel{fig:image25}{{2.}{85}{Une longue traine ou une courte tête ?}{subsection.9.0.2}{}}
\abx@aux@fnpage{375}{85}
\abx@aux@fnpage{376}{85}
\abx@aux@cite{0}{rouvroy_gouvernementalite_2013}
\abx@aux@segm{0}{0}{rouvroy_gouvernementalite_2013}
\abx@aux@cite{0}{noauthor_ce_2018}
\abx@aux@segm{0}{0}{noauthor_ce_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Lutter contre la \enquote {bulle de filtre}}{86}{subsection.9.0.3}\protected@file@percent }
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{epstein2015}
\abx@aux@segm{0}{0}{epstein2015}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{bakshy2015}
\abx@aux@segm{0}{0}{bakshy2015}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{noauthor_bulles_nodate}
\abx@aux@segm{0}{0}{noauthor_bulles_nodate}
\abx@aux@cite{0}{tufekci2018}
\abx@aux@segm{0}{0}{tufekci2018}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@fnpage{377}{87}
\abx@aux@fnpage{378}{87}
\abx@aux@fnpage{379}{87}
\abx@aux@fnpage{380}{87}
\abx@aux@fnpage{381}{87}
\abx@aux@fnpage{382}{87}
\abx@aux@fnpage{383}{87}
\abx@aux@fnpage{384}{87}
\abx@aux@fnpage{385}{87}
\abx@aux@cite{0}{garrett2009}
\abx@aux@segm{0}{0}{garrett2009}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{grossetti2019}
\abx@aux@segm{0}{0}{grossetti2019}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{durand_chapitre_2016-1}
\abx@aux@segm{0}{0}{durand_chapitre_2016-1}
\abx@aux@cite{0}{Chaire Pluralisme culturel et éthique du numérique (PcEn)}
\abx@aux@segm{0}{0}{Chaire Pluralisme culturel et éthique du numérique (PcEn)}
\abx@aux@cite{0}{mai 2022}
\abx@aux@segm{0}{0}{mai 2022}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@cite{0}{noauthor_algorithmes_nodate}
\abx@aux@segm{0}{0}{noauthor_algorithmes_nodate}
\abx@aux@cite{0}{rodriguez2017}
\abx@aux@segm{0}{0}{rodriguez2017}
\abx@aux@cite{0}{farchy_linformation_2023}
\abx@aux@segm{0}{0}{farchy_linformation_2023}
\abx@aux@fnpage{386}{88}
\abx@aux@fnpage{387}{88}
\abx@aux@fnpage{388}{88}
\abx@aux@fnpage{389}{88}
\abx@aux@fnpage{390}{88}
\abx@aux@fnpage{391}{88}
\abx@aux@cite{0}{bastard2023}
\abx@aux@segm{0}{0}{bastard2023}
\abx@aux@fnpage{392}{89}
\abx@aux@fnpage{393}{89}
\abx@aux@fnpage{394}{89}
\abx@aux@fnpage{395}{89}
\abx@aux@fnpage{396}{89}
\abx@aux@fnpage{397}{89}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{martinstocker}
\abx@aux@segm{0}{0}{martinstocker}
\abx@aux@cite{0}{2024g}
\abx@aux@segm{0}{0}{2024g}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Difficultés institutionnelles}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Une nécessaire acculturation au numérique et des tabous à lever}{91}{subsection.10.0.1}\protected@file@percent }
\abx@aux@fnpage{398}{91}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Les quatre piliers de la découvrabiltié}}{92}{figure.10.25}\protected@file@percent }
\newlabel{fig:image26}{{25}{92}{Les quatre piliers de la découvrabiltié}{figure.10.25}{}}
\abx@aux@fnpage{399}{92}
\abx@aux@fnpage{400}{92}
\abx@aux@fnpage{401}{92}
\abx@aux@fnpage{402}{92}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{noauthor_decouvrabilite_2024}
\abx@aux@segm{0}{0}{noauthor_decouvrabilite_2024}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@cite{0}{noauthor_comprendre_2016}
\abx@aux@segm{0}{0}{noauthor_comprendre_2016}
\abx@aux@cite{0}{noauthor_directive_2019}
\abx@aux@segm{0}{0}{noauthor_directive_2019}
\abx@aux@cite{0}{canadien2019}
\abx@aux@segm{0}{0}{canadien2019}
\abx@aux@cite{0}{canadien2019}
\abx@aux@segm{0}{0}{canadien2019}
\abx@aux@fnpage{403}{93}
\abx@aux@fnpage{404}{93}
\abx@aux@fnpage{405}{93}
\abx@aux@fnpage{406}{93}
\abx@aux@fnpage{407}{93}
\abx@aux@cite{0}{zotero-686}
\abx@aux@segm{0}{0}{zotero-686}
\abx@aux@cite{0}{zotero-688}
\abx@aux@segm{0}{0}{zotero-688}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Règlementer pour favoriser la découvrabilité}{94}{subsection.10.0.2}\protected@file@percent }
\abx@aux@fnpage{408}{94}
\abx@aux@fnpage{409}{94}
\abx@aux@fnpage{410}{94}
\abx@aux@fnpage{411}{94}
\abx@aux@cite{0}{ministeresdelaculturefranceetquebec2020}
\abx@aux@segm{0}{0}{ministeresdelaculturefranceetquebec2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}La question des droits d'auteurs}{95}{subsection.10.0.3}\protected@file@percent }
\abx@aux@fnpage{412}{95}
\abx@aux@fnpage{413}{95}
\abx@aux@cite{0}{zotero-323}
\abx@aux@segm{0}{0}{zotero-323}
\abx@aux@cite{0}{noauthor_directive_2019}
\abx@aux@segm{0}{0}{noauthor_directive_2019}
\abx@aux@cite{0}{bermes_parcours_2013}
\abx@aux@segm{0}{0}{bermes_parcours_2013}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@fnpage{414}{96}
\abx@aux@fnpage{415}{96}
\abx@aux@fnpage{416}{96}
\abx@aux@fnpage{417}{96}
\abx@aux@cite{0}{ertzscheid2019}
\abx@aux@segm{0}{0}{ertzscheid2019}
\abx@aux@cite{0}{noauthor_aux_2023}
\abx@aux@segm{0}{0}{noauthor_aux_2023}
\abx@aux@cite{0}{noauthor_condamnee_nodate}
\abx@aux@segm{0}{0}{noauthor_condamnee_nodate}
\abx@aux@fnpage{418}{97}
\abx@aux@fnpage{419}{97}
\abx@aux@fnpage{420}{97}
\abx@aux@fnpage{421}{98}
\abx@aux@cite{0}{noauthor_nouveaux_nodate}
\abx@aux@segm{0}{0}{noauthor_nouveaux_nodate}
\abx@aux@cite{0}{zotero-315}
\abx@aux@segm{0}{0}{zotero-315}
\abx@aux@cite{0}{maxwell_comment_2020}
\abx@aux@segm{0}{0}{maxwell_comment_2020}
\abx@aux@cite{0}{noauthor_algorithmes_nodate-1}
\abx@aux@segm{0}{0}{noauthor_algorithmes_nodate-1}
\abx@aux@cite{0}{beaudouin2020}
\abx@aux@segm{0}{0}{beaudouin2020}
\abx@aux@cite{0}{maxwell_comment_2020}
\abx@aux@segm{0}{0}{maxwell_comment_2020}
\abx@aux@cite{0}{noauthor_nouveaux_nodate}
\abx@aux@segm{0}{0}{noauthor_nouveaux_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Les angles morts de la notion de découvrabilité}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Découvrabilité appliquée au code : l'explicabilité}{99}{subsection.11.0.1}\protected@file@percent }
\abx@aux@fnpage{422}{99}
\abx@aux@fnpage{423}{99}
\abx@aux@fnpage{424}{99}
\abx@aux@fnpage{425}{99}
\abx@aux@cite{0}{noauthor_valorisation_nodate}
\abx@aux@segm{0}{0}{noauthor_valorisation_nodate}
\abx@aux@cite{0}{2023e}
\abx@aux@segm{0}{0}{2023e}
\abx@aux@cite{0}{besnehard_evaluer_nodate}
\abx@aux@segm{0}{0}{besnehard_evaluer_nodate}
\abx@aux@cite{0}{agnola_ia_2022}
\abx@aux@segm{0}{0}{agnola_ia_2022}
\abx@aux@fnpage{426}{100}
\abx@aux@fnpage{427}{100}
\abx@aux@fnpage{428}{100}
\abx@aux@fnpage{429}{100}
\abx@aux@fnpage{430}{100}
\abx@aux@fnpage{431}{100}
\abx@aux@cite{0}{besnehard_evaluer_nodate}
\abx@aux@segm{0}{0}{besnehard_evaluer_nodate}
\abx@aux@cite{0}{maxwell_comment_2020}
\abx@aux@segm{0}{0}{maxwell_comment_2020}
\abx@aux@cite{0}{noauthor_accessibilite_nodate}
\abx@aux@segm{0}{0}{noauthor_accessibilite_nodate}
\abx@aux@cite{0}{noauthor_notion_nodate}
\abx@aux@segm{0}{0}{noauthor_notion_nodate}
\abx@aux@cite{0}{noauthor_accessibilite_nodate}
\abx@aux@segm{0}{0}{noauthor_accessibilite_nodate}
\abx@aux@cite{0}{noauthor_personnes_2022}
\abx@aux@segm{0}{0}{noauthor_personnes_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Les différents algorithmes à l'oeuvre dans \textit  {Archival}}}{101}{figure.11.26}\protected@file@percent }
\newlabel{fig:image27}{{26}{101}{Les différents algorithmes à l'oeuvre dans \textit {Archival}}{figure.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}L'accessibilité numérique}{101}{subsection.11.0.2}\protected@file@percent }
\abx@aux@fnpage{432}{101}
\abx@aux@fnpage{433}{101}
\abx@aux@fnpage{434}{101}
\abx@aux@cite{0}{adminat_et_2023}
\abx@aux@segm{0}{0}{adminat_et_2023}
\abx@aux@fnpage{435}{102}
\abx@aux@fnpage{436}{102}
\abx@aux@fnpage{437}{102}
\abx@aux@fnpage{438}{102}
\abx@aux@fnpage{439}{102}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\abx@aux@cite{0}{zotero-301}
\abx@aux@segm{0}{0}{zotero-301}
\abx@aux@cite{0}{2024e}
\abx@aux@segm{0}{0}{2024e}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\abx@aux@cite{0}{nitot_loi_2024}
\abx@aux@segm{0}{0}{nitot_loi_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Et la planète dans tout ça ?}{103}{subsection.11.0.3}\protected@file@percent }
\abx@aux@fnpage{440}{103}
\abx@aux@fnpage{441}{103}
\abx@aux@fnpage{442}{103}
\abx@aux@cite{0}{guillard_chapitre_2021}
\abx@aux@segm{0}{0}{guillard_chapitre_2021}
\abx@aux@cite{0}{noauthor_quelle_nodate}
\abx@aux@segm{0}{0}{noauthor_quelle_nodate}
\abx@aux@cite{0}{noauthor_pourquoi_2023}
\abx@aux@segm{0}{0}{noauthor_pourquoi_2023}
\abx@aux@cite{0}{noauthor__nodate}
\abx@aux@segm{0}{0}{noauthor__nodate}
\abx@aux@cite{0}{bermes2024}
\abx@aux@segm{0}{0}{bermes2024}
\abx@aux@fnpage{443}{104}
\abx@aux@fnpage{444}{104}
\abx@aux@fnpage{445}{104}
\abx@aux@fnpage{446}{104}
\abx@aux@fnpage{447}{104}
\abx@aux@fnpage{448}{105}
\abx@aux@fnpage{449}{105}
\abx@aux@fnpage{450}{105}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{107}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{borges1963}
\abx@aux@segm{0}{0}{borges1963}
\abx@aux@fnpage{451}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supports conservés}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:image27}{{A}{109}{Supports conservés}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{11C028CC3B089CE1BACEE1E57E28F2F1}
\abx@aux@defaultrefcontext{0}{zotero-281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s.d.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-237}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alquier2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-235}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barcella2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bastard2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borges1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chatelain2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claes2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conseildelaradiodiffusionetdestelecommunicationscanadiennescrtcetlofficenationaldufilmducanadaonf2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-280}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freudiguer2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{author2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-254}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-266}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laura2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024m}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-260}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meuret2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ministeresdelaculturefranceetquebec2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pellegrin2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plouviez2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-269}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poncet2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-256}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-236}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prongue2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-651}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezzonico2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-221}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonderegger2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-263}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waresquiel2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-238}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes_internet_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_vers_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_futur_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunet_archives_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carre-marillonnet_transition_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chronicling_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clavey_bnf_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dribault_dujardin_levolution_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{during_transparent_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrmann_explorer_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_entrainer_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_etats-unis_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foucault_archeologie_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilman_museum_1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hachour_fouille_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_impresso_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_revolte_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lapotre_visualiser_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leresche_transition_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liem_workflow_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mesguich_5_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_networked_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neroulidis_crowdsourcing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel_william_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_overall_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pillaud_et_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plouviez_philosophie_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poupeau_donnee_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pouyllau_quels_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robineau_programme_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_generous_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanevarbush1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager_review_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager_visualization_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{windhager_orchestrating_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_accessibilite_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adminat_et_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_aux_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakshy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benghozi_longue_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_parcours_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besnehard_evaluer_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nouveaux_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bourreau2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bulles_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canadien2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ce_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_comprendre_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_decouvrabilite_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_directive_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand_chapitre_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durand_chapitre_2016-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertzscheid2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farchy_linformation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goeta_fred_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grossetti2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guillard_chapitre_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hyperchoix_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan_quand_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laugee__2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-688}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_algorithmes_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_personnes_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lessig_code_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinstocker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_comment_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nitot_loi_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notion_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_condamnee_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-686}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pourquoi_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quelle_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochefort2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouvroy_gouvernementalite_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_algorithmes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor__nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufekci2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_valorisation_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-361}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-205}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-197}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-284}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-227}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-323}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-315}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-226}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-301}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-365}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-245}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-224}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-393}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2024h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-283}{nyt/global//global/global}
\gdef \@abspage@last{146}
